ea4bc82a6ad023ab7ee23ee620429895
::res://::1701992011
icon.svg::CompressedTexture2D::3673523482427342182::1701991325::1701991325::1::::<><>::
README.md::TextFile::-1::1701991325::0::1::::<><>::
::res://resources/::1701994735
::res://resources/Animated/::1701991331
::res://resources/Animated/Strip And GIF/::1701992041
space1_4-frames.png::CompressedTexture2D::5576998145688704630::1701991331::1701992041::1::::<><>::
space2_4-frames.png::CompressedTexture2D::7362862330314124754::1701991331::1701992041::1::::<><>::
space3_4-frames.png::CompressedTexture2D::3967774796955223055::1701991331::1701992041::1::::<><>::
space4_4-frames.png::CompressedTexture2D::9139299004305828715::1701991331::1701992041::1::::<><>::
space5_4-frames.png::CompressedTexture2D::1973045856402762794::1701991331::1701992041::1::::<><>::
space6_4-frames.png::CompressedTexture2D::3433142530761977475::1701991331::1701992041::1::::<><>::
space7_4-frames.png::CompressedTexture2D::1236592408808354764::1701991331::1701992041::1::::<><>::
space8_4-frames.png::CompressedTexture2D::5491079815640362372::1701991331::1701992041::1::::<><>::
space9_4-frames.png::CompressedTexture2D::370770022833245867::1701991331::1701992041::1::::<><>::
::res://resources/Animated/Strip And GIF/GIF_2FPS/::1701991332
::res://resources/Animated/Strip And GIF/GIF_4FPS/::1701991332
::res://resources/CelestialObjects/::1701992041
CelestialObjects.png::CompressedTexture2D::7688514936731734342::1701991332::1701992041::1::::<><>::
readme.txt::TextFile::-1::1701991332::0::1::::<><>::
::res://resources/enemy/::1701991370
License.txt::TextFile::-1::1701991339::0::1::::<><>::
readme.txt::TextFile::-1::1701991339::0::1::::<><>::
::res://resources/enemy/PNG_Animations/::1701991346
::res://resources/enemy/PNG_Animations/Exhaust/::1701991341
::res://resources/enemy/PNG_Animations/Exhaust/Ship1/::1701991339
::res://resources/enemy/PNG_Animations/Exhaust/Ship1/Normal_flight/::1701992041
Ship1_normal_flight_001.png::CompressedTexture2D::5819637889384251941::1701991339::1701992041::1::::<><>::
Ship1_normal_flight_003.png::CompressedTexture2D::7700144036941849835::1701991339::1701992041::1::::<><>::
Ship1_normal_flight_005.png::CompressedTexture2D::8146944282821991648::1701991339::1701992041::1::::<><>::
Ship1_normal_flight_007.png::CompressedTexture2D::6049301492063217732::1701991339::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship1/Turbo_flight/::1701992041
Ship1_turbol_flight_001.png::CompressedTexture2D::5884422438650201305::1701991339::1701992041::1::::<><>::
Ship1_turbol_flight_003.png::CompressedTexture2D::478307398002231856::1701991339::1701992041::1::::<><>::
Ship1_turbol_flight_005.png::CompressedTexture2D::6889807892251167237::1701991339::1701992041::1::::<><>::
Ship1_turbol_flight_007.png::CompressedTexture2D::9206321168577629982::1701991339::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship2/::1701991340
::res://resources/enemy/PNG_Animations/Exhaust/Ship2/Normal_flight/::1701992042
Ship2_normal_flight_001.png::CompressedTexture2D::6458027019819982504::1701991339::1701992041::1::::<><>::
Ship2_normal_flight_003.png::CompressedTexture2D::5499046756843089577::1701991339::1701992041::1::::<><>::
Ship2_normal_flight_005.png::CompressedTexture2D::8142161540721420666::1701991340::1701992041::1::::<><>::
Ship2_normal_flight_007.png::CompressedTexture2D::6915098138624537594::1701991340::1701992042::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship2/Turbo_flight/::1701992042
Ship2_turbo_flight_001.png::CompressedTexture2D::5136206382917459868::1701991340::1701992042::1::::<><>::
Ship2_turbo_flight_003.png::CompressedTexture2D::7001276942545132808::1701991340::1701992041::1::::<><>::
Ship2_turbo_flight_005.png::CompressedTexture2D::3428036367280762612::1701991340::1701992041::1::::<><>::
Ship2_turbo_flight_007.png::CompressedTexture2D::429924573537671742::1701991340::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship3/::1701991340
::res://resources/enemy/PNG_Animations/Exhaust/Ship3/Normal_flight/::1701992041
Ship3_normal_flight_001.png::CompressedTexture2D::301897479590790286::1701991340::1701992041::1::::<><>::
Ship3_normal_flight_003.png::CompressedTexture2D::2054411652203864730::1701991340::1701992041::1::::<><>::
Ship3_normal_flight_005.png::CompressedTexture2D::3113318617131659208::1701991340::1701992041::1::::<><>::
Ship3_normal_flight_007.png::CompressedTexture2D::1914834469072531219::1701991340::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship3/Turbo_flight/::1701992041
Ship3_turbo_flight_001.png::CompressedTexture2D::1288131378484637388::1701991340::1701992041::1::::<><>::
Ship3_turbo_flight_003.png::CompressedTexture2D::5116794657746104779::1701991340::1701992041::1::::<><>::
Ship3_turbo_flight_005.png::CompressedTexture2D::1533844911433162583::1701991340::1701992041::1::::<><>::
Ship3_turbo_flight_007.png::CompressedTexture2D::7462732996576896687::1701991340::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship4/::1701991341
::res://resources/enemy/PNG_Animations/Exhaust/Ship4/Normal_flight/::1701992041
Ship4_normal_fligjt_001.png::CompressedTexture2D::5322979478273711074::1701991340::1701992041::1::::<><>::
Ship4_normal_fligjt_003.png::CompressedTexture2D::4542679588994196386::1701991340::1701992041::1::::<><>::
Ship4_normal_fligjt_004.png::CompressedTexture2D::8849878617017740945::1701991341::1701992041::1::::<><>::
Ship4_normal_fligjt_006.png::CompressedTexture2D::2466198035598583423::1701991341::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship4/Turbo_flight/::1701992041
Ship4_turbo_flight_001.png::CompressedTexture2D::5034568143547483111::1701991341::1701992041::1::::<><>::
Ship4_turbo_flight_003.png::CompressedTexture2D::8117671792713396806::1701991341::1701992041::1::::<><>::
Ship4_turbo_flight_005.png::CompressedTexture2D::6693573419736509861::1701991341::1701992041::1::::<><>::
Ship4_turbo_flight_007.png::CompressedTexture2D::1569741194400293305::1701991341::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship5/::1701991341
::res://resources/enemy/PNG_Animations/Exhaust/Ship5/Normal_flight/::1701992042
Ship5_normal_flight_002.png::CompressedTexture2D::1536352870535853447::1701991341::1701992041::1::::<><>::
Ship5_normal_flight_003.png::CompressedTexture2D::7638674571872046626::1701991341::1701992041::1::::<><>::
Ship5_normal_flight_004.png::CompressedTexture2D::8362741319435200142::1701991341::1701992041::1::::<><>::
Ship5_normal_flight_006.png::CompressedTexture2D::2208530332792451086::1701991341::1701992042::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship5/Turbo_flight/::1701992042
Ship5_turbo_flight_001.png::CompressedTexture2D::350952777190509282::1701991341::1701992042::1::::<><>::
Ship5_turbo_flight_003.png::CompressedTexture2D::2996971029021806959::1701991341::1701992042::1::::<><>::
Ship5_turbo_flight_005.png::CompressedTexture2D::8615656303352939811::1701991341::1701992042::1::::<><>::
Ship5_turbo_flight_007.png::CompressedTexture2D::8300805402882298675::1701991341::1701992042::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship6/::1701991342
::res://resources/enemy/PNG_Animations/Exhaust/Ship6/Normal_flight/::1701992042
Ship6_normal_flight_000.png::CompressedTexture2D::4459372961321358741::1701991341::1701992042::1::::<><>::
Ship6_normal_flight_002.png::CompressedTexture2D::8771900805649382800::1701991342::1701992042::1::::<><>::
Ship6_normal_flight_004.png::CompressedTexture2D::5252173022568490139::1701991342::1701992042::1::::<><>::
Ship6_normal_flight_006.png::CompressedTexture2D::2675438501439992291::1701991342::1701992042::1::::<><>::
::res://resources/enemy/PNG_Animations/Exhaust/Ship6/Turbo_flight/::1701992042
Ship6_turbo_flight_001.png::CompressedTexture2D::220302115615370914::1701991342::1701992042::1::::<><>::
Ship6_turbo_flight_003.png::CompressedTexture2D::891769233105860999::1701991342::1701992042::1::::<><>::
Ship6_turbo_flight_005.png::CompressedTexture2D::6422560843301441222::1701991342::1701992042::1::::<><>::
Ship6_turbo_flight_007.png::CompressedTexture2D::6514747882876645482::1701991342::1701992042::1::::<><>::
::res://resources/enemy/PNG_Animations/Explosions/::1701991345
::res://resources/enemy/PNG_Animations/Explosions/Ship1_Explosion/::1701992042
Ship1_Explosion_001.png::CompressedTexture2D::2352954601310707005::1701991342::1701992042::1::::<><>::
Ship1_Explosion_003.png::CompressedTexture2D::4395594728783390435::1701991342::1701992042::1::::<><>::
Ship1_Explosion_008.png::CompressedTexture2D::4702479774585026695::1701991342::1701992042::1::::<><>::
Ship1_Explosion_009.png::CompressedTexture2D::8230542497515427048::1701991342::1701992042::1::::<><>::
Ship1_Explosion_012.png::CompressedTexture2D::4953165631778076597::1701991342::1701992042::1::::<><>::
Ship1_Explosion_013.png::CompressedTexture2D::6721967747652745145::1701991342::1701992042::1::::<><>::
Ship1_Explosion_014.png::CompressedTexture2D::7698778361033069770::1701991342::1701992042::1::::<><>::
Ship1_Explosion_017.png::CompressedTexture2D::308681344218119279::1701991342::1701992042::1::::<><>::
Ship1_Explosion_019.png::CompressedTexture2D::479280654839032028::1701991342::1701992042::1::::<><>::
Ship1_Explosion_020.png::CompressedTexture2D::3733043962773946357::1701991343::1701992042::1::::<><>::
::res://resources/enemy/PNG_Animations/Explosions/Ship2_Explosion/::1701992042
Ship2_Explosion_000.png::CompressedTexture2D::7429179151774140571::1701991343::1701992042::1::::<><>::
Ship2_Explosion_004.png::CompressedTexture2D::3233371381062630185::1701991343::1701992042::1::::<><>::
Ship2_Explosion_005.png::CompressedTexture2D::3692985394955470020::1701991343::1701992042::1::::<><>::
Ship2_Explosion_008.png::CompressedTexture2D::3617390472823113971::1701991343::1701992042::1::::<><>::
Ship2_Explosion_009.png::CompressedTexture2D::763017259622067921::1701991343::1701992042::1::::<><>::
Ship2_Explosion_010.png::CompressedTexture2D::4915618478538309508::1701991343::1701992042::1::::<><>::
Ship2_Explosion_013.png::CompressedTexture2D::2068625748790399976::1701991343::1701992042::1::::<><>::
Ship2_Explosion_014.png::CompressedTexture2D::2373506358193131325::1701991343::1701992042::1::::<><>::
Ship2_Explosion_015.png::CompressedTexture2D::4115842891891780417::1701991343::1701992042::1::::<><>::
Ship2_Explosion_016.png::CompressedTexture2D::7998130356709184351::1701991343::1701992042::1::::<><>::
Ship2_Explosion_019.png::CompressedTexture2D::2733904866963807012::1701991343::1701992042::1::::<><>::
Ship2_Explosion_021.png::CompressedTexture2D::4493541279996769062::1701991343::1701992042::1::::<><>::
::res://resources/enemy/PNG_Animations/Explosions/Ship3_Explosion/::1701992042
Ship3_Explosion_000.png::CompressedTexture2D::7222315941310505104::1701991343::1701992042::1::::<><>::
Ship3_Explosion_004.png::CompressedTexture2D::1400291078932448074::1701991343::1701992042::1::::<><>::
Ship3_Explosion_005.png::CompressedTexture2D::2854445568606503020::1701991343::1701992042::1::::<><>::
Ship3_Explosion_007.png::CompressedTexture2D::6726851305001290000::1701991344::1701992042::1::::<><>::
Ship3_Explosion_009.png::CompressedTexture2D::6501998422976213117::1701991344::1701992042::1::::<><>::
Ship3_Explosion_012.png::CompressedTexture2D::6179662130161841062::1701991344::1701992042::1::::<><>::
Ship3_Explosion_013.png::CompressedTexture2D::2498816087993905642::1701991344::1701992042::1::::<><>::
Ship3_Explosion_015.png::CompressedTexture2D::4097037934652908735::1701991344::1701992042::1::::<><>::
Ship3_Explosion_018.png::CompressedTexture2D::1867224661559031069::1701991344::1701992042::1::::<><>::
Ship3_Explosion_019.png::CompressedTexture2D::1598645401930751082::1701991344::1701992042::1::::<><>::
Ship3_Explosion_021.png::CompressedTexture2D::8076349847557418633::1701991344::1701992042::1::::<><>::
::res://resources/enemy/PNG_Animations/Explosions/Ship4_Explosion/::1701992040
Ship4_Explosion_000.png::CompressedTexture2D::4975792814443737425::1701991344::1701992040::1::::<><>::
Ship4_Explosion_003.png::CompressedTexture2D::3430712072402259338::1701991344::1701992040::1::::<><>::
Ship4_Explosion_005.png::CompressedTexture2D::4057779135963922775::1701991344::1701992040::1::::<><>::
Ship4_Explosion_007.png::CompressedTexture2D::6452203030745716399::1701991344::1701992040::1::::<><>::
Ship4_Explosion_008.png::CompressedTexture2D::262315544842379238::1701991344::1701992040::1::::<><>::
Ship4_Explosion_012.png::CompressedTexture2D::7407262603310083628::1701991344::1701992040::1::::<><>::
Ship4_Explosion_013.png::CompressedTexture2D::4695607400018737529::1701991344::1701992040::1::::<><>::
Ship4_Explosion_015.png::CompressedTexture2D::7278004898124949511::1701991344::1701992040::1::::<><>::
Ship4_Explosion_018.png::CompressedTexture2D::2215971140885873689::1701991345::1701992040::1::::<><>::
Ship4_Explosion_019.png::CompressedTexture2D::685233206063379018::1701991345::1701992040::1::::<><>::
Ship4_Explosion_020.png::CompressedTexture2D::7054038461386512177::1701991345::1701992040::1::::<><>::
::res://resources/enemy/PNG_Animations/Explosions/Ship5_Explosion/::1701992041
Ship5_Explosion_001.png::CompressedTexture2D::97540438757524627::1701991345::1701992040::1::::<><>::
Ship5_Explosion_003.png::CompressedTexture2D::1563127090253486560::1701991345::1701992040::1::::<><>::
Ship5_Explosion_006.png::CompressedTexture2D::3920687961386805072::1701991345::1701992040::1::::<><>::
Ship5_Explosion_007.png::CompressedTexture2D::3141697173097530356::1701991345::1701992040::1::::<><>::
Ship5_Explosion_008.png::CompressedTexture2D::4295847239299095340::1701991345::1701992040::1::::<><>::
Ship5_Explosion_011.png::CompressedTexture2D::5798159249405673524::1701991345::1701992040::1::::<><>::
Ship5_Explosion_013.png::CompressedTexture2D::5012810927215667287::1701991345::1701992040::1::::<><>::
Ship5_Explosion_014.png::CompressedTexture2D::6624074975130653523::1701991345::1701992040::1::::<><>::
Ship5_Explosion_017.png::CompressedTexture2D::7587143900494277524::1701991345::1701992040::1::::<><>::
Ship5_Explosion_019.png::CompressedTexture2D::752175730246671227::1701991345::1701992040::1::::<><>::
Ship5_Explosion_020.png::CompressedTexture2D::5959442109657774249::1701991345::1701992040::1::::<><>::
::res://resources/enemy/PNG_Animations/Explosions/Ship6_Explosion/::1701992040
Ship6_Explosion_000.png::CompressedTexture2D::1866288154367246064::1701991345::1701992040::1::::<><>::
Ship6_Explosion_004.png::CompressedTexture2D::6463273147460412869::1701991345::1701992039::1::::<><>::
Ship6_Explosion_005.png::CompressedTexture2D::7165137373632875416::1701991346::1701992039::1::::<><>::
Ship6_Explosion_007.png::CompressedTexture2D::4997106699839726187::1701991346::1701992040::1::::<><>::
Ship6_Explosion_009.png::CompressedTexture2D::8836951150131188764::1701991346::1701992040::1::::<><>::
Ship6_Explosion_011.png::CompressedTexture2D::1390500062286529080::1701991346::1701992040::1::::<><>::
Ship6_Explosion_013.png::CompressedTexture2D::8084371072170614759::1701991346::1701992040::1::::<><>::
Ship6_Explosion_016.png::CompressedTexture2D::6051618979572462244::1701991346::1701992040::1::::<><>::
Ship6_Explosion_017.png::CompressedTexture2D::3625170215605181075::1701991346::1701992040::1::::<><>::
Ship6_Explosion_019.png::CompressedTexture2D::1473265957244795226::1701991346::1701992040::1::::<><>::
Ship6_Explosion_021.png::CompressedTexture2D::8814339176342586179::1701991346::1701992040::1::::<><>::
::res://resources/enemy/PNG_Animations/Shots/::1701991350
::res://resources/enemy/PNG_Animations/Shots/Shot1/::1701992040
shot1_1.png::CompressedTexture2D::4832213674206088197::1701991346::1701992040::1::::<><>::
shot1_2.png::CompressedTexture2D::8299938913810345432::1701991346::1701992040::1::::<><>::
shot1_3.png::CompressedTexture2D::7634313719863614853::1701991346::1701992040::1::::<><>::
shot1_4.png::CompressedTexture2D::1668917541673832764::1701991346::1701992040::1::::<><>::
shot1_asset.png::CompressedTexture2D::8173787923579192127::1701991346::1701992040::1::::<><>::
shot1_exp0.png::CompressedTexture2D::635252755664981128::1701991346::1701992040::1::::<><>::
shot1_exp1.png::CompressedTexture2D::6968296524019388638::1701991346::1701992040::1::::<><>::
shot1_exp2.png::CompressedTexture2D::1983363199706765840::1701991347::1701992040::1::::<><>::
shot1_exp3.png::CompressedTexture2D::5847624694387940999::1701991347::1701992040::1::::<><>::
shot1_exp4.png::CompressedTexture2D::6927321537042884075::1701991347::1701992040::1::::<><>::
::res://resources/enemy/PNG_Animations/Shots/Shot2/::1701992041
shot2_1.png::CompressedTexture2D::851030323814580512::1701991347::1701992040::1::::<><>::
shot2_2.png::CompressedTexture2D::7122287529820363320::1701991347::1701992040::1::::<><>::
shot2_3.png::CompressedTexture2D::3048674133364853250::1701991347::1701992041::1::::<><>::
shot2_4.png::CompressedTexture2D::2780787784755019189::1701991347::1701992041::1::::<><>::
shot2_5.png::CompressedTexture2D::2987053963678454666::1701991347::1701992041::1::::<><>::
shot2_6.png::CompressedTexture2D::300423822088862782::1701991347::1701992041::1::::<><>::
shot2_asset.png::CompressedTexture2D::4843240175798234852::1701991347::1701992041::1::::<><>::
shot2_exp1.png::CompressedTexture2D::1730531071953862809::1701991347::1701992041::1::::<><>::
shot2_exp2.png::CompressedTexture2D::8319251920241407848::1701991347::1701992041::1::::<><>::
shot2_exp3.png::CompressedTexture2D::1576930878005442746::1701991347::1701992041::1::::<><>::
shot2_exp4.png::CompressedTexture2D::2600323025905095837::1701991347::1701992041::1::::<><>::
shot2_exp5.png::CompressedTexture2D::6066426312813366148::1701991347::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Shots/Shot3/::1701992041
shot3_1.png::CompressedTexture2D::1495671917723319172::1701991347::1701992041::1::::<><>::
shot3_2.png::CompressedTexture2D::7326443833051852300::1701991348::1701992041::1::::<><>::
shot3_3.png::CompressedTexture2D::4741601836096077050::1701991348::1701992041::1::::<><>::
shot3_asset.png::CompressedTexture2D::8577180291091753713::1701991348::1701992041::1::::<><>::
shot3_exp1.png::CompressedTexture2D::46562267218688223::1701991348::1701992041::1::::<><>::
shot3_exp2.png::CompressedTexture2D::4701995990596958198::1701991348::1701992041::1::::<><>::
shot3_exp3.png::CompressedTexture2D::1600067994036964473::1701991348::1701992041::1::::<><>::
shot3_exp4.png::CompressedTexture2D::8498186909789757680::1701991348::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Shots/Shot4/::1701992041
shot4_1.png::CompressedTexture2D::7211239361727344688::1701991348::1701992041::1::::<><>::
shot4_2.png::CompressedTexture2D::6358428313795307689::1701991348::1701992041::1::::<><>::
shot4_3.png::CompressedTexture2D::7788499375323134261::1701991348::1701992041::1::::<><>::
shot4_4.png::CompressedTexture2D::4301052061283007774::1701991348::1701992041::1::::<><>::
shot4_5.png::CompressedTexture2D::3982804023013474877::1701991348::1701992041::1::::<><>::
shot4_asset.png::CompressedTexture2D::1538213778582607503::1701991348::1701992041::1::::<><>::
shot4_exp1.png::CompressedTexture2D::2326046998053950261::1701991348::1701992040::1::::<><>::
shot4_exp2.png::CompressedTexture2D::3652020987538320057::1701991348::1701992040::1::::<><>::
shot4_exp3.png::CompressedTexture2D::5188061500929250498::1701991348::1701992040::1::::<><>::
shot4_exp4.png::CompressedTexture2D::411020204483682857::1701991349::1701992040::1::::<><>::
shot4_exp5.png::CompressedTexture2D::1850843444495944922::1701991349::1701992041::1::::<><>::
shot4_exp6.png::CompressedTexture2D::8421684646813248263::1701991349::1701992040::1::::<><>::
shot4_exp7.png::CompressedTexture2D::6965776987426803603::1701991349::1701992041::1::::<><>::
shot4_exp8.png::CompressedTexture2D::745663995690851568::1701991349::1701992040::1::::<><>::
::res://resources/enemy/PNG_Animations/Shots/Shot5/::1701992041
shot5_1.png::CompressedTexture2D::4470726433327184608::1701991349::1701992040::1::::<><>::
shot5_2.png::CompressedTexture2D::367981039379625190::1701991349::1701992041::1::::<><>::
shot5_3.png::CompressedTexture2D::6503144243603624310::1701991349::1701992041::1::::<><>::
shot5_4.png::CompressedTexture2D::7993437819187890406::1701991349::1701992041::1::::<><>::
shot5_5.png::CompressedTexture2D::8145768807516635645::1701991349::1701992041::1::::<><>::
shot5_asset.png::CompressedTexture2D::2379237849953600391::1701991349::1701992041::1::::<><>::
shot5_exp1.png::CompressedTexture2D::137433593480883616::1701991349::1701992041::1::::<><>::
shot5_exp2.png::CompressedTexture2D::5223231950737798806::1701991349::1701992041::1::::<><>::
shot5_exp3.png::CompressedTexture2D::6078215009565024819::1701991349::1701992041::1::::<><>::
shot5_exp4.png::CompressedTexture2D::4115695695681442425::1701991349::1701992041::1::::<><>::
shot5_exp5.png::CompressedTexture2D::1395442945525310331::1701991349::1701992041::1::::<><>::
shot5_exp6.png::CompressedTexture2D::8256410180429657197::1701991349::1701992041::1::::<><>::
shot5_exp7.png::CompressedTexture2D::7487260328880485736::1701991350::1701992041::1::::<><>::
shot5_exp8.png::CompressedTexture2D::2216816977309974840::1701991350::1701992041::1::::<><>::
::res://resources/enemy/PNG_Animations/Shots/Shot6/::1701992044
shot6_1.png::CompressedTexture2D::5578446205504126886::1701991350::1701992044::1::::<><>::
shot6_2.png::CompressedTexture2D::6686009855540974290::1701991350::1701992044::1::::<><>::
shot6_3.png::CompressedTexture2D::135045633683243241::1701991350::1701992044::1::::<><>::
shot6_4.png::CompressedTexture2D::677193945970129025::1701991350::1701992044::1::::<><>::
shot6_asset.png::CompressedTexture2D::7480532491686890088::1701991350::1701992044::1::::<><>::
shot6_exp1.png::CompressedTexture2D::5646321225388790649::1701991350::1701992044::1::::<><>::
shot6_exp2.png::CompressedTexture2D::1658824818772976567::1701991350::1701992044::1::::<><>::
shot6_exp3.png::CompressedTexture2D::1500725521129549157::1701991350::1701992044::1::::<><>::
shot6_exp4.png::CompressedTexture2D::6267258837750154181::1701991350::1701992044::1::::<><>::
shot6_exp5.png::CompressedTexture2D::171558142242505797::1701991350::1701992044::1::::<><>::
shot6_exp6.png::CompressedTexture2D::63621594523807488::1701991350::1701992044::1::::<><>::
shot6_exp7.png::CompressedTexture2D::6084668398502569800::1701991350::1701992044::1::::<><>::
shot6_exp8.png::CompressedTexture2D::8363423120137042365::1701991350::1701992044::1::::<><>::
shot6_exp9.png::CompressedTexture2D::1650884709955038993::1701991351::1701992044::1::::<><>::
shot6_exp10.png::CompressedTexture2D::5383895390167784887::1701991350::1701992044::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/::1701991365
::res://resources/enemy/PNG_Parts&Spriter_Animation/Explosions/::1701991352
::res://resources/enemy/PNG_Parts&Spriter_Animation/Explosions/Explosion1/::1701992044
Explosion1_1.png::CompressedTexture2D::2435762141251500062::1701991351::1701992044::1::::<><>::
Explosion1_2.png::CompressedTexture2D::7908210600424526396::1701991351::1701992044::1::::<><>::
Explosion1_3.png::CompressedTexture2D::4756153197165824864::1701991351::1701992044::1::::<><>::
Explosion1_4.png::CompressedTexture2D::4790774265049531173::1701991351::1701992044::1::::<><>::
Explosion1_5.png::CompressedTexture2D::205794520311816524::1701991351::1701992044::1::::<><>::
Explosion1_6.png::CompressedTexture2D::8759580409968575891::1701991351::1701992044::1::::<><>::
Explosion1_7.png::CompressedTexture2D::8424248208590458609::1701991351::1701992043::1::::<><>::
Explosion1_8.png::CompressedTexture2D::898638578341517363::1701991351::1701992043::1::::<><>::
Explosion1_9.png::CompressedTexture2D::8917469160430297517::1701991351::1701992043::1::::<><>::
Explosion1_10.png::CompressedTexture2D::55058585010442129::1701991351::1701992043::1::::<><>::
Explosion1_11.png::CompressedTexture2D::2716900280953191633::1701991351::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Explosions/Explosion2/::1701992044
Explosion2_1.png::CompressedTexture2D::3163855062938122020::1701991351::1701992043::1::::<><>::
Explosion2_2.png::CompressedTexture2D::1385393672151795450::1701991352::1701992043::1::::<><>::
Explosion2_3.png::CompressedTexture2D::4795272414672066546::1701991352::1701992043::1::::<><>::
Explosion2_4.png::CompressedTexture2D::7689406544172514169::1701991352::1701992043::1::::<><>::
Explosion2_5.png::CompressedTexture2D::4048082264610700771::1701991352::1701992044::1::::<><>::
Explosion2_6.png::CompressedTexture2D::655524888757811685::1701991352::1701992044::1::::<><>::
Explosion2_7.png::CompressedTexture2D::3303671855274364721::1701991352::1701992044::1::::<><>::
Explosion2_8.png::CompressedTexture2D::2476808913778075962::1701991352::1701992044::1::::<><>::
Explosion2_9.png::CompressedTexture2D::2322912853696024910::1701991352::1701992044::1::::<><>::
Explosion2_10.png::CompressedTexture2D::668232123955584745::1701991352::1701992044::1::::<><>::
Explosion2_11.png::CompressedTexture2D::9158288020930705573::1701991352::1701992044::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Explosions/Explosion3/::1701992045
Explosion3_1.png::CompressedTexture2D::5648282711550346389::1701991352::1701992044::1::::<><>::
Explosion3_2.png::CompressedTexture2D::2718845197509540792::1701991352::1701992044::1::::<><>::
Explosion3_3.png::CompressedTexture2D::5380482592085820813::1701991352::1701992044::1::::<><>::
Explosion3_4.png::CompressedTexture2D::9079736625269883820::1701991352::1701992044::1::::<><>::
Explosion3_5.png::CompressedTexture2D::3671126223128439767::1701991353::1701992044::1::::<><>::
Explosion3_6.png::CompressedTexture2D::1552876802003875231::1701991353::1701992044::1::::<><>::
Explosion3_7.png::CompressedTexture2D::3234190870762150095::1701991353::1701992044::1::::<><>::
Explosion3_8.png::CompressedTexture2D::674864508494837152::1701991353::1701992044::1::::<><>::
Explosion3_9.png::CompressedTexture2D::4353566199744207948::1701991353::1701992044::1::::<><>::
Explosion3_10.png::CompressedTexture2D::7831325397232621510::1701991352::1701992044::1::::<><>::
Explosion3_11.png::CompressedTexture2D::5948030121101165429::1701991352::1701992044::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/::1701992044
Ship1.png::CompressedTexture2D::8892591087135885523::1701991353::1701992044::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Exhaust/::1701991354
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Normal_flight/::1701991354
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Normal_flight/Exhaust1/::1701992045
exhaust1.png::CompressedTexture2D::2586033464497932002::1701991353::1701992045::1::::<><>::
exhaust2.png::CompressedTexture2D::8934466579820202639::1701991353::1701992045::1::::<><>::
exhaust3.png::CompressedTexture2D::522882638914457262::1701991353::1701992045::1::::<><>::
exhaust4.png::CompressedTexture2D::5318898874700835579::1701991353::1701992045::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Normal_flight/Exhaust2/::1701992045
exhaust1.png::CompressedTexture2D::2661352677353938340::1701991353::1701992045::1::::<><>::
exhaust2.png::CompressedTexture2D::2998536107702368924::1701991353::1701992045::1::::<><>::
exhaust3.png::CompressedTexture2D::6838253395105219147::1701991353::1701992045::1::::<><>::
exhaust4.png::CompressedTexture2D::8096369882899090314::1701991353::1701992045::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Normal_flight/Exhaust3/::1701992045
exhaust1.png::CompressedTexture2D::6727413196528906427::1701991354::1701992045::1::::<><>::
exhaust2.png::CompressedTexture2D::6316344898246639370::1701991354::1701992045::1::::<><>::
exhaust3.png::CompressedTexture2D::6934019765245368915::1701991354::1701992045::1::::<><>::
exhaust4.png::CompressedTexture2D::253928928806725317::1701991354::1701992045::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Turbo_flight/::1701991354
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Turbo_flight/Exhaust1/::1701992045
exhaust1.png::CompressedTexture2D::351981635287285500::1701991354::1701992045::1::::<><>::
exhaust2.png::CompressedTexture2D::215022245570783700::1701991354::1701992045::1::::<><>::
exhaust3.png::CompressedTexture2D::6184707844775819518::1701991354::1701992045::1::::<><>::
exhaust4.png::CompressedTexture2D::6376297876483296205::1701991354::1701992045::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Turbo_flight/Exhaust2/::1701992044
exhaust1.png::CompressedTexture2D::3529918098141483611::1701991354::1701992044::1::::<><>::
exhaust2.png::CompressedTexture2D::5418112154016855949::1701991354::1701992044::1::::<><>::
exhaust3.png::CompressedTexture2D::2401263639565078306::1701991354::1701992044::1::::<><>::
exhaust4.png::CompressedTexture2D::1871087643043714634::1701991354::1701992044::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Turbo_flight/Exhaust3/::1701992044
exhaust1.png::CompressedTexture2D::2299494836996327504::1701991354::1701992044::1::::<><>::
exhaust2.png::CompressedTexture2D::1215298538102694089::1701991354::1701992044::1::::<><>::
exhaust3.png::CompressedTexture2D::2771638485717007507::1701991355::1701992044::1::::<><>::
exhaust4.png::CompressedTexture2D::7693087477137375547::1701991355::1701992044::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship1/Parts/::1701992044
ship1_body.png::CompressedTexture2D::2164582134710104796::1701991355::1701992044::1::::<><>::
ship1_detail.png::CompressedTexture2D::5570850013936979761::1701991355::1701992044::1::::<><>::
ship1_nose.png::CompressedTexture2D::7535965119114912794::1701991355::1701992044::1::::<><>::
ship1_turbine.png::CompressedTexture2D::6586571163003937380::1701991355::1701992044::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/::1701992043
Ship2.png::CompressedTexture2D::4116135534933157310::1701991355::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Exhaust/::1701991356
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Normal_flight/::1701991356
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Normal_flight/Exhaust1/::1701992044
exhaust1.png::CompressedTexture2D::1482892203967886729::1701991355::1701992044::1::::<><>::
exhaust2.png::CompressedTexture2D::2495032970695178680::1701991355::1701992044::1::::<><>::
exhaust3.png::CompressedTexture2D::5168137661460751683::1701991355::1701992044::1::::<><>::
exhaust4.png::CompressedTexture2D::3681969648044852671::1701991355::1701992044::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Normal_flight/Exhaust2/::1701992044
exhaust1.png::CompressedTexture2D::4606106037168227834::1701991355::1701992044::1::::<><>::
exhaust2.png::CompressedTexture2D::6024644051618129908::1701991355::1701992044::1::::<><>::
exhaust3.png::CompressedTexture2D::5988308386395274261::1701991355::1701992044::1::::<><>::
exhaust4.png::CompressedTexture2D::4026564070130034514::1701991355::1701992044::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Normal_flight/Exhaust3/::1701992042
exhaust1.png::CompressedTexture2D::9123056015180596294::1701991356::1701992042::1::::<><>::
exhaust2.png::CompressedTexture2D::3427528877067522933::1701991356::1701992042::1::::<><>::
exhaust3.png::CompressedTexture2D::3157867601272927351::1701991356::1701992042::1::::<><>::
exhaust4.png::CompressedTexture2D::6420401148424617264::1701991356::1701992042::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Turbo_flight/::1701991356
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Turbo_flight/Exhaust1/::1701992043
exhaust1.png::CompressedTexture2D::7089340152358518998::1701991356::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::7436460732749393258::1701991356::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::5240019762422894183::1701991356::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::5512777937148320249::1701991356::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Turbo_flight/Exhaust2/::1701992043
exhaust1.png::CompressedTexture2D::6378670840788215890::1701991356::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::2681031472090087217::1701991356::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::8659744669469856400::1701991356::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::5081178702877624866::1701991356::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Turbo_flight/Exhaust3/::1701992043
exhaust1.png::CompressedTexture2D::2404685747739336384::1701991356::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::4653147911726261002::1701991356::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::325052456118632707::1701991356::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::3472744936802282902::1701991357::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship2/Parts/::1701992043
ship2_body2.png::CompressedTexture2D::8871936161132247513::1701991357::1701992043::1::::<><>::
ship2_body.png::CompressedTexture2D::1961052599703386191::1701991357::1701992043::1::::<><>::
ship2_detail2-2.png::CompressedTexture2D::3787671968323744649::1701991357::1701992043::1::::<><>::
ship2_detail2.png::CompressedTexture2D::5700603129035983315::1701991357::1701992043::1::::<><>::
ship2_detail.png::CompressedTexture2D::6408986490850298654::1701991357::1701992043::1::::<><>::
ship2_turbines.png::CompressedTexture2D::392170207588556688::1701991357::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/::1701992043
Ship3.png::CompressedTexture2D::5819014756781168837::1701991357::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Exhaust/::1701991358
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Normal_flight/::1701991358
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Normal_flight/Exhaust1/::1701992042
exhaust1.png::CompressedTexture2D::1799379692680551163::1701991357::1701992042::1::::<><>::
exhaust2.png::CompressedTexture2D::4536564368319274887::1701991357::1701992042::1::::<><>::
exhaust3.png::CompressedTexture2D::1955615177953806639::1701991357::1701992042::1::::<><>::
exhaust4.png::CompressedTexture2D::2504571146164364296::1701991357::1701992042::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Normal_flight/Exhaust2/::1701992042
exhaust1.png::CompressedTexture2D::154492316852215448::1701991357::1701992042::1::::<><>::
exhaust2.png::CompressedTexture2D::1851294724185019770::1701991357::1701992042::1::::<><>::
exhaust3.png::CompressedTexture2D::8722485297133941964::1701991357::1701992042::1::::<><>::
exhaust4.png::CompressedTexture2D::6352203587812759859::1701991357::1701992042::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Normal_flight/Exhaust3/::1701992042
exhaust1.png::CompressedTexture2D::2468290242245834235::1701991358::1701992042::1::::<><>::
exhaust2.png::CompressedTexture2D::470069155948442381::1701991358::1701992042::1::::<><>::
exhaust3.png::CompressedTexture2D::8414307252135784302::1701991358::1701992042::1::::<><>::
exhaust4.png::CompressedTexture2D::5596828144415490180::1701991358::1701992042::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Turbo_flight/::1701991358
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Turbo_flight/Exhaust1/::1701992042
exhaust1.png::CompressedTexture2D::8420455665996687555::1701991358::1701992042::1::::<><>::
exhaust2.png::CompressedTexture2D::6610296369735418797::1701991358::1701992042::1::::<><>::
exhaust3.png::CompressedTexture2D::2462067659657468509::1701991358::1701992042::1::::<><>::
exhaust4.png::CompressedTexture2D::6777982137179310504::1701991358::1701992042::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Turbo_flight/Exhaust2/::1701992042
exhaust1.png::CompressedTexture2D::7538960485704749917::1701991358::1701992042::1::::<><>::
exhaust2.png::CompressedTexture2D::7446678834467880463::1701991358::1701992042::1::::<><>::
exhaust3.png::CompressedTexture2D::7653067004321404737::1701991358::1701992042::1::::<><>::
exhaust4.png::CompressedTexture2D::8642690219610585588::1701991358::1701992042::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Turbo_flight/Exhaust3/::1701992043
exhaust1.png::CompressedTexture2D::140641276316746590::1701991358::1701992042::1::::<><>::
exhaust2.png::CompressedTexture2D::6939224855221369749::1701991358::1701992042::1::::<><>::
exhaust3.png::CompressedTexture2D::880626000497821050::1701991358::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::4483398781541261047::1701991359::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship3/Parts/::1701992043
ship3_body.png::CompressedTexture2D::6371269426956419464::1701991359::1701992043::1::::<><>::
ship3_detail.png::CompressedTexture2D::7484314049407572798::1701991359::1701992043::1::::<><>::
ship3_head2.png::CompressedTexture2D::4808584204901374104::1701991359::1701992043::1::::<><>::
ship3_head.png::CompressedTexture2D::8612319003679409645::1701991359::1701992043::1::::<><>::
ship3_tail.png::CompressedTexture2D::2529655165442537663::1701991359::1701992043::1::::<><>::
ship3_turbine.png::CompressedTexture2D::44007287019879968::1701991359::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/::1701992043
Ship4.png::CompressedTexture2D::6738994270316460053::1701991359::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Exhaust/::1701991360
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Normal_flight/::1701991360
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Normal_flight/Exhaust1/::1701992043
exhaust1.png::CompressedTexture2D::5788175299641681767::1701991359::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::1518087374079863429::1701991359::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::1566133173629846474::1701991359::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::2457176651335608222::1701991359::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Normal_flight/Exhaust2/::1701992043
exhaust1.png::CompressedTexture2D::3090763764708466686::1701991359::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::3289542969024265292::1701991359::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::4130657925623255092::1701991359::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::1662952244021669448::1701991359::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Normal_flight/Exhaust3/::1701992043
exhaust1.png::CompressedTexture2D::8531769207944278620::1701991360::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::7014401136291219801::1701991360::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::6551991449049620241::1701991360::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::862741088226986979::1701991360::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Turbo_flight/::1701991360
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Turbo_flight/Exhaust1/::1701992043
exhaust1.png::CompressedTexture2D::1394446774967315525::1701991360::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::3735237597008705312::1701991360::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::8457670637042171094::1701991360::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::4150777937098835352::1701991360::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Turbo_flight/Exhaust2/::1701992043
exhaust1.png::CompressedTexture2D::1541136926780881859::1701991360::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::7061524217325756135::1701991360::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::497004898297439678::1701991360::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::2374389500229469037::1701991360::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Turbo_flight/Exhaust3/::1701992043
exhaust1.png::CompressedTexture2D::7436213831509688435::1701991360::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::4852078932015818970::1701991360::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::1658256195642754472::1701991360::1701992043::1::::<><>::
exhaust4.png::CompressedTexture2D::9112564513272400302::1701991361::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship4/Parts/::1701992043
ship4_body1.png::CompressedTexture2D::3147137941290000175::1701991361::1701992043::1::::<><>::
ship4_body2.png::CompressedTexture2D::5250211389029189632::1701991361::1701992043::1::::<><>::
ship4_body_detail.png::CompressedTexture2D::4976895712068052813::1701991361::1701992043::1::::<><>::
ship4_detail.png::CompressedTexture2D::1941641110790291741::1701991361::1701992043::1::::<><>::
ship4_tail.png::CompressedTexture2D::5846946755352813202::1701991361::1701992043::1::::<><>::
ship4_tubes.png::CompressedTexture2D::739431963980619004::1701991361::1701992043::1::::<><>::
ship4_windows.png::CompressedTexture2D::4861084002536081405::1701991361::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/::1701992032
Ship5.png::CompressedTexture2D::687091529729904904::1701991361::1701992032::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Exhaust/::1701991362
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Normal_flight/::1701991362
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Normal_flight/Exhaust1/::1701992043
exhaust1.png::CompressedTexture2D::1134369030383855518::1701991361::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::1793267864815397642::1701991361::1701992043::1::::<><>::
exhaust3.png::CompressedTexture2D::4709344458693415037::1701991361::1701992043::1::::<><>::
exhaust04.png::CompressedTexture2D::4438624990310954141::1701991361::1701992043::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Normal_flight/Exhaust2/::1701992043
exhaust1.png::CompressedTexture2D::6683803134560992958::1701991361::1701992043::1::::<><>::
exhaust2.png::CompressedTexture2D::6316482447792077537::1701991361::1701992033::1::::<><>::
exhaust3.png::CompressedTexture2D::1371720192839291782::1701991361::1701992033::1::::<><>::
exhaust4.png::CompressedTexture2D::4557719276661477045::1701991362::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Normal_flight/Exhaust3/::1701992033
exhaust1.png::CompressedTexture2D::5634264935902584217::1701991362::1701992033::1::::<><>::
exhaust2.png::CompressedTexture2D::4268961596906367548::1701991362::1701992033::1::::<><>::
exhaust3.png::CompressedTexture2D::4901692955733769352::1701991362::1701992033::1::::<><>::
exhaust4.png::CompressedTexture2D::4852860154343473737::1701991362::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Turbo_flight/::1701991362
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Turbo_flight/Exhaust1/::1701992033
exhaust1.png::CompressedTexture2D::4500918374355322333::1701991362::1701992033::1::::<><>::
exhaust2.png::CompressedTexture2D::4379035410406151375::1701991362::1701992033::1::::<><>::
exhaust3.png::CompressedTexture2D::8642659818880192534::1701991362::1701992033::1::::<><>::
exhaust4.png::CompressedTexture2D::8149586228642997421::1701991362::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Turbo_flight/Exhaust2/::1701992033
exhaust1.png::CompressedTexture2D::9209780344870198461::1701991362::1701992033::1::::<><>::
exhaust2.png::CompressedTexture2D::5415348231706701339::1701991362::1701992033::1::::<><>::
exhaust3.png::CompressedTexture2D::906171400386091671::1701991362::1701992033::1::::<><>::
exhaust4.png::CompressedTexture2D::4005092302423498283::1701991362::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Turbo_flight/Exhaust3/::1701992033
exhaust1.png::CompressedTexture2D::2502736368768626793::1701991362::1701992033::1::::<><>::
exhaust2.png::CompressedTexture2D::6738936760431252244::1701991362::1701992033::1::::<><>::
exhaust3.png::CompressedTexture2D::8357762643841715205::1701991363::1701992033::1::::<><>::
exhaust4.png::CompressedTexture2D::7186725342401560234::1701991363::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship5/Parts/::1701992033
ship5_body1.png::CompressedTexture2D::3412549920410202446::1701991363::1701992033::1::::<><>::
ship5_body2.png::CompressedTexture2D::6559332221352570191::1701991363::1701992033::1::::<><>::
ship5_body3.png::CompressedTexture2D::4287319228317894325::1701991363::1701992033::1::::<><>::
ship5_top_detail.png::CompressedTexture2D::8095822024681786008::1701991363::1701992032::1::::<><>::
ship5_tube.png::CompressedTexture2D::596154025258300097::1701991363::1701992032::1::::<><>::
ship5_window.png::CompressedTexture2D::1276350521637890906::1701991363::1701992032::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/::1701992033
Ship6.png::CompressedTexture2D::6548157042072356199::1701991363::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Exhaust/::1701991364
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Normal_flight/::1701991364
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Normal_flight/Exhaust1/::1701992032
exhaust1.png::CompressedTexture2D::2623903761513400961::1701991363::1701992032::1::::<><>::
exhaust2.png::CompressedTexture2D::6080674714052299788::1701991363::1701992032::1::::<><>::
exhaust3.png::CompressedTexture2D::2693347794710042049::1701991363::1701992032::1::::<><>::
exhaust4.png::CompressedTexture2D::1090888327586008950::1701991363::1701992032::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Normal_flight/Exhaust2/::1701992032
exhaust1.png::CompressedTexture2D::2869710341848087153::1701991363::1701992032::1::::<><>::
exhaust2.png::CompressedTexture2D::3330753376683221823::1701991363::1701992032::1::::<><>::
exhaust3.png::CompressedTexture2D::4434052982899192639::1701991364::1701992032::1::::<><>::
exhaust4.png::CompressedTexture2D::7706639957330226142::1701991364::1701992032::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Normal_flight/Exhaust3/::1701992032
exhaust1.png::CompressedTexture2D::1297399423054772325::1701991364::1701992032::1::::<><>::
exhaust2.png::CompressedTexture2D::4712083244919727122::1701991364::1701992032::1::::<><>::
exhaust3.png::CompressedTexture2D::1390242780366935183::1701991364::1701992032::1::::<><>::
exhaust4.png::CompressedTexture2D::7386633857323026959::1701991364::1701992032::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Turbo_flight/::1701991364
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Turbo_flight/Exhaust1/::1701992033
exhaust1.png::CompressedTexture2D::2106008816707803485::1701991364::1701992032::1::::<><>::
exhaust2.png::CompressedTexture2D::7619446798127477019::1701991364::1701992033::1::::<><>::
exhaust3.png::CompressedTexture2D::5497384112250560731::1701991364::1701992033::1::::<><>::
exhaust4.png::CompressedTexture2D::7670397033642545905::1701991364::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Turbo_flight/Exhaust2/::1701992033
exhaust1.png::CompressedTexture2D::732544356688423850::1701991364::1701992033::1::::<><>::
exhaust2.png::CompressedTexture2D::5210766128092377127::1701991364::1701992033::1::::<><>::
exhaust3.png::CompressedTexture2D::8179241481248326677::1701991364::1701992033::1::::<><>::
exhaust4.png::CompressedTexture2D::5124552200170646446::1701991364::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Turbo_flight/Exhaust3/::1701992033
exhaust1.png::CompressedTexture2D::8229685467694186193::1701991364::1701992033::1::::<><>::
exhaust2.png::CompressedTexture2D::1919170994412970578::1701991364::1701992033::1::::<><>::
exhaust3.png::CompressedTexture2D::8682892947791971263::1701991365::1701992033::1::::<><>::
exhaust4.png::CompressedTexture2D::8440923645277356347::1701991365::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Parts/::1701992033
ship6_body1.png::CompressedTexture2D::2655794441274949067::1701991365::1701992033::1::::<><>::
ship6_body2.png::CompressedTexture2D::1524515307023560520::1701991365::1701992033::1::::<><>::
ship6_body3.png::CompressedTexture2D::7389998237449217985::1701991365::1701992033::1::::<><>::
ship6_circle_detail.png::CompressedTexture2D::8744839803296786774::1701991365::1701992033::1::::<><>::
ship6_deail1.png::CompressedTexture2D::2660359273973379849::1701991365::1701992033::1::::<><>::
ship6_detail2.png::CompressedTexture2D::7383143930377837488::1701991365::1701992033::1::::<><>::
ship6_detail3.png::CompressedTexture2D::2086573579785793501::1701991365::1701992033::1::::<><>::
ship6_detail4.png::CompressedTexture2D::749224037123840635::1701991365::1701992033::1::::<><>::
ship6_detail5.png::CompressedTexture2D::1396970024561432340::1701991365::1701992033::1::::<><>::
ship6_turbines.png::CompressedTexture2D::8272869496546761165::1701991365::1701992033::1::::<><>::
ship6_wing_detail1.png::CompressedTexture2D::3580864728739076953::1701991365::1701992033::1::::<><>::
ship6_wing_detail2.png::CompressedTexture2D::2312468594539441188::1701991365::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Shots/::1701991369
::res://resources/enemy/PNG_Parts&Spriter_Animation/Shots/Shot1/::1701992033
shot1_1.png::CompressedTexture2D::5870602996669633990::1701991365::1701992033::1::::<><>::
shot1_2.png::CompressedTexture2D::5237817591832401837::1701991366::1701992033::1::::<><>::
shot1_3.png::CompressedTexture2D::3532182448239691527::1701991366::1701992033::1::::<><>::
shot1_4.png::CompressedTexture2D::8327108934064875458::1701991366::1701992033::1::::<><>::
shot1_asset.png::CompressedTexture2D::6278639889617222394::1701991366::1701992033::1::::<><>::
shot1_exp0.png::CompressedTexture2D::3558597312336238990::1701991366::1701992033::1::::<><>::
shot1_exp1.png::CompressedTexture2D::2532471163856510459::1701991366::1701992033::1::::<><>::
shot1_exp2.png::CompressedTexture2D::5848508764012370196::1701991366::1701992033::1::::<><>::
shot1_exp3.png::CompressedTexture2D::4590268035374522318::1701991366::1701992033::1::::<><>::
shot1_exp4.png::CompressedTexture2D::8210816626156113448::1701991366::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Shots/Shot2/::1701992033
shot2_1.png::CompressedTexture2D::259930771696344894::1701991366::1701992033::1::::<><>::
shot2_2.png::CompressedTexture2D::3050973385967306305::1701991366::1701992033::1::::<><>::
shot2_3.png::CompressedTexture2D::1365607803378179480::1701991366::1701992033::1::::<><>::
shot2_4.png::CompressedTexture2D::3041303020631248816::1701991366::1701992033::1::::<><>::
shot2_5.png::CompressedTexture2D::5722856953282097440::1701991366::1701992033::1::::<><>::
shot2_6.png::CompressedTexture2D::2410798609016221504::1701991366::1701992033::1::::<><>::
shot2_asset.png::CompressedTexture2D::7462904646606492418::1701991366::1701992033::1::::<><>::
shot2_exp1.png::CompressedTexture2D::5811363219802317310::1701991366::1701992033::1::::<><>::
shot2_exp2.png::CompressedTexture2D::7990761308555725089::1701991367::1701992033::1::::<><>::
shot2_exp3.png::CompressedTexture2D::3066228430474781702::1701991367::1701992033::1::::<><>::
shot2_exp4.png::CompressedTexture2D::5109059242183649425::1701991367::1701992033::1::::<><>::
shot2_exp5.png::CompressedTexture2D::2007775017829085391::1701991367::1701992033::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Shots/Shot3/::1701992033
shot3_1.png::CompressedTexture2D::3996032714608252145::1701991367::1701992033::1::::<><>::
shot3_2.png::CompressedTexture2D::628167234775176308::1701991367::1701992033::1::::<><>::
shot3_3.png::CompressedTexture2D::15632604409789479::1701991367::1701992033::1::::<><>::
shot3_asset.png::CompressedTexture2D::8323682111483462449::1701991367::1701992033::1::::<><>::
shot3_exp1.png::CompressedTexture2D::8059815974375467436::1701991367::1701992031::1::::<><>::
shot3_exp2.png::CompressedTexture2D::5701301408268600119::1701991367::1701992031::1::::<><>::
shot3_exp3.png::CompressedTexture2D::8629906102621061547::1701991367::1701992031::1::::<><>::
shot3_exp4.png::CompressedTexture2D::4058589329641824101::1701991367::1701992031::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Shots/Shot4/::1701992032
shot4_1.png::CompressedTexture2D::5594341807520146698::1701991367::1701992031::1::::<><>::
shot4_2.png::CompressedTexture2D::3463944699665132101::1701991367::1701992031::1::::<><>::
shot4_3.png::CompressedTexture2D::6607969843985769251::1701991367::1701992031::1::::<><>::
shot4_4.png::CompressedTexture2D::5319583250371870073::1701991368::1701992031::1::::<><>::
shot4_5.png::CompressedTexture2D::6249781281962910855::1701991368::1701992031::1::::<><>::
shot4_asset.png::CompressedTexture2D::8006565551877846648::1701991368::1701992032::1::::<><>::
shot4_exp1.png::CompressedTexture2D::2129513470579207836::1701991368::1701992032::1::::<><>::
shot4_exp2.png::CompressedTexture2D::3249519677396520851::1701991368::1701992032::1::::<><>::
shot4_exp3.png::CompressedTexture2D::918373065392517699::1701991368::1701992032::1::::<><>::
shot4_exp4.png::CompressedTexture2D::3471168552025105718::1701991368::1701992032::1::::<><>::
shot4_exp5.png::CompressedTexture2D::5339425099426261732::1701991368::1701992032::1::::<><>::
shot4_exp6.png::CompressedTexture2D::4934622833228042618::1701991368::1701992032::1::::<><>::
shot4_exp7.png::CompressedTexture2D::8526687108490427651::1701991368::1701992032::1::::<><>::
shot4_exp8.png::CompressedTexture2D::2450189150182389536::1701991368::1701992032::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Shots/Shot5/::1701992032
shot5_1.png::CompressedTexture2D::5595742032694115580::1701991368::1701992032::1::::<><>::
shot5_2.png::CompressedTexture2D::8612911781676330343::1701991368::1701992032::1::::<><>::
shot5_3.png::CompressedTexture2D::7643415773844243686::1701991368::1701992032::1::::<><>::
shot5_4.png::CompressedTexture2D::1045245226571866551::1701991368::1701992032::1::::<><>::
shot5_5.png::CompressedTexture2D::4460874645046701487::1701991368::1701992031::1::::<><>::
shot5_asset.png::CompressedTexture2D::6327243164198595602::1701991369::1701992031::1::::<><>::
shot5_exp1.png::CompressedTexture2D::3500193004810626731::1701991369::1701992031::1::::<><>::
shot5_exp2.png::CompressedTexture2D::2780396005086301166::1701991369::1701992031::1::::<><>::
shot5_exp3.png::CompressedTexture2D::9080576625512194785::1701991369::1701992031::1::::<><>::
shot5_exp4.png::CompressedTexture2D::5398873404110728671::1701991369::1701992031::1::::<><>::
shot5_exp5.png::CompressedTexture2D::4598902313919774110::1701991369::1701992031::1::::<><>::
shot5_exp6.png::CompressedTexture2D::6666754185546932193::1701991369::1701992031::1::::<><>::
shot5_exp7.png::CompressedTexture2D::879500288180016344::1701991369::1701992031::1::::<><>::
shot5_exp8.png::CompressedTexture2D::2072840220085953059::1701991369::1701992031::1::::<><>::
::res://resources/enemy/PNG_Parts&Spriter_Animation/Shots/Shot6/::1701992032
shot6_1.png::CompressedTexture2D::8119986674064513620::1701991369::1701992031::1::::<><>::
shot6_2.png::CompressedTexture2D::8275709418485016310::1701991369::1701992031::1::::<><>::
shot6_3.png::CompressedTexture2D::7053214229888237460::1701991369::1701992031::1::::<><>::
shot6_4.png::CompressedTexture2D::6603880105956200026::1701991369::1701992031::1::::<><>::
shot6_asset.png::CompressedTexture2D::9189611164540061222::1701991369::1701992031::1::::<><>::
shot6_exp1.png::CompressedTexture2D::6629088429630066549::1701991369::1701992031::1::::<><>::
shot6_exp2.png::CompressedTexture2D::1267212204700811115::1701991370::1701992031::1::::<><>::
shot6_exp3.png::CompressedTexture2D::8668774690008266473::1701991370::1701992031::1::::<><>::
shot6_exp4.png::CompressedTexture2D::4895656100560534325::1701991370::1701992031::1::::<><>::
shot6_exp5.png::CompressedTexture2D::7449432917939867876::1701991370::1701992031::1::::<><>::
shot6_exp6.png::CompressedTexture2D::5496068500659228054::1701991370::1701992031::1::::<><>::
shot6_exp7.png::CompressedTexture2D::2416657381324065675::1701991370::1701992031::1::::<><>::
shot6_exp8.png::CompressedTexture2D::2038522860337977196::1701991370::1701992032::1::::<><>::
shot6_exp9.png::CompressedTexture2D::5531693146383623047::1701991370::1701992032::1::::<><>::
shot6_exp10.png::CompressedTexture2D::3452277377237128797::1701991369::1701992032::1::::<><>::
::res://resources/enemy/PSD/::1701991370
::res://resources/Mini Pixel Pack 2/::1701991334
Extras credit.txt::TextFile::-1::1701991332::0::1::::<><>::
LICENSE.txt::TextFile::-1::1701991332::0::1::::<><>::
::res://resources/Mini Pixel Pack 2/Cars/::1701991332
NPC_cars (16 x 16).png::CompressedTexture2D::4830883557116730547::1701991332::1701991332::1::::<><>::
Player_blue (16 x 16).png::CompressedTexture2D::2035859713516341687::1701991332::1701991332::1::::<><>::
Player_green (16 x 16).png::CompressedTexture2D::2092691595672405675::1701991332::1701991332::1::::<><>::
Player_red (16 x 16).png::CompressedTexture2D::2134771780595152376::1701991332::1701991332::1::::<><>::
Player_yellow (16 x 16).png::CompressedTexture2D::8333542808893700243::1701991332::1701991332::1::::<><>::
Police (16 x 16).png::CompressedTexture2D::8241882595401593005::1701991332::1701991332::1::::<><>::
::res://resources/Mini Pixel Pack 2/Levels/::1701991333
Desert_details (16 x 16).png::CompressedTexture2D::9000139780056962026::1701991332::1701991333::1::::<><>::
Desert_gas_station (128 x 304).png::CompressedTexture2D::5369153377477491694::1701991333::1701991333::1::::<><>::
Desert_road (64 x 64).png::CompressedTexture2D::4535584885936497591::1701991333::1701991333::1::::<><>::
Highway_gas_station (176 x 352).png::CompressedTexture2D::2740717775066107804::1701991333::1701991333::1::::<><>::
Highway_road (96 x 64).png::CompressedTexture2D::7651558674478358401::1701991333::1701991333::1::::<><>::
Highway_water_animation (16 x 16).png::CompressedTexture2D::6296395782691040397::1701991333::1701991333::1::::<><>::
Highway_water_color (16 x 16).png::CompressedTexture2D::4483886604141512964::1701991333::1701991333::1::::<><>::
Summer_details (16 x 16).png::CompressedTexture2D::4301761110100249869::1701991333::1701991333::1::::<><>::
Summer_gas_station (128 x 304).png::CompressedTexture2D::5890939318410422864::1701991333::1701991333::1::::<><>::
Summer_road (64 x 64).png::CompressedTexture2D::3319946602131704902::1701991333::1701991333::1::::<><>::
Winter_details (16 x 16).png::CompressedTexture2D::8945681744564010629::1701991333::1701991333::1::::<><>::
Winter_gas_station (128 x 304).png::CompressedTexture2D::5952217296185388189::1701991333::1701991333::1::::<><>::
Winter_road (64 x 64).png::CompressedTexture2D::9069980852340308032::1701991333::1701991333::1::::<><>::
::res://resources/Mini Pixel Pack 2/Player sprite icons/::1701991334
Carrot (32 x 32).png::CompressedTexture2D::8857575222198434919::1701991333::1701991333::1::::<><>::
Cherry (32 x 32).png::CompressedTexture2D::3954271973414708252::1701991333::1701991333::1::::<><>::
Cop (32 x 32).png::CompressedTexture2D::7004336466095759810::1701991333::1701991333::1::::<><>::
Lemon (32 x 32).png::CompressedTexture2D::5716716787266685973::1701991334::1701991334::1::::<><>::
Slime (32 x 32).png::CompressedTexture2D::2413034999333067035::1701991334::1701991334::1::::<><>::
::res://resources/Mini Pixel Pack 2/Props/::1701991334
Misc_props (16 x 16).png::CompressedTexture2D::7873268621238985779::1701991334::1701991334::1::::<><>::
Road_markings (16 x 16).png::CompressedTexture2D::6662264074954015757::1701991334::1701991334::1::::<><>::
::res://resources/Mini Pixel Pack 2/UI/::1701991334
Damage_indicator (8 x 8).png::CompressedTexture2D::8498041568652900990::1701991334::1701991334::1::::<><>::
Fuel_bar (16 x 56).png::CompressedTexture2D::1284313751514594021::1701991334::1701991334::1::::<><>::
Main_UI (32 x 176).png::CompressedTexture2D::2530514774887882251::1701991334::1701991334::1::::<><>::
Player_arrow_indicator (8 x 8).png::CompressedTexture2D::2770192624175988556::1701991334::1701991334::1::::<><>::
Race_progress (8 x 8).png::CompressedTexture2D::4793611913853518406::1701991334::1701991334::1::::<><>::
Speed_indicator_numbers (8 x 8).png::CompressedTexture2D::4664865121541311624::1701991334::1701991334::1::::<><>::
::res://resources/Mini Pixel Pack 3/::1701991335
LICENSE.txt::TextFile::-1::1701991334::0::1::::<><>::
Space_BG (2 frames) (64 x 64).png::CompressedTexture2D::8652930488278956160::1701991334::1701991334::1::::<><>::
::res://resources/Mini Pixel Pack 3/Effects/::1701991334
Explosion (16 x 16).png::CompressedTexture2D::7488427666054583099::1701991334::1701991334::1::::<><>::
Sparkle (16 x 16).png::CompressedTexture2D::4407678887414387614::1701991334::1701991334::1::::<><>::
::res://resources/Mini Pixel Pack 3/Enemies/::1701991334
Alan (16 x 16).png::CompressedTexture2D::5841176556679081795::1701991334::1701991334::1::::<><>::
Bon_Bon (16 x 16).png::CompressedTexture2D::4493261886567392610::1701991334::1701991334::1::::<><>::
Lips (16 x 16).png::CompressedTexture2D::3075232230025451478::1701991334::1701991335::1::::<><>::
::res://resources/Mini Pixel Pack 3/Items/::1701991335
Circle_+_Square_+_Missile_pick-ups (16 x 16).png::CompressedTexture2D::7125897021138276060::1701991335::1701991335::1::::<><>::
Power_item (16 x 16).png::CompressedTexture2D::2038927367572022248::1701991335::1701991335::1::::<><>::
::res://resources/Mini Pixel Pack 3/Player ship/::1701991335
Boosters (16 x 16).png::CompressedTexture2D::6779336972376405913::1701991335::1701991335::1::::<><>::
Boosters_left (16 x 16).png::CompressedTexture2D::4444762547461580889::1701991335::1701991335::1::::<><>::
Boosters_right (16 x 16).png::CompressedTexture2D::5663659551478732170::1701991335::1701991335::1::::<><>::
Player_ship (16 x 16).png::CompressedTexture2D::7722498010948331807::1701991335::1701991335::1::::<><>::
::res://resources/Mini Pixel Pack 3/Projectiles/::1701991335
Enemy_projectile (16 x 16).png::CompressedTexture2D::5012509323287576167::1701991335::1701991335::1::::<><>::
Player_beam (16 x 16).png::CompressedTexture2D::5704321461741391619::1701991335::1701991335::1::::<><>::
Player_charged_beam (16 x 16).png::CompressedTexture2D::2380901095640538886::1701991335::1701991335::1::::<><>::
Player_charged_donut_shot (16 x 16).png::CompressedTexture2D::2644082329809933214::1701991335::1701991335::1::::<><>::
Player_charged_square_shot (16 x 16).png::CompressedTexture2D::278865304661517092::1701991335::1701991335::1::::<><>::
Player_donut_shot (16 x 16).png::CompressedTexture2D::3572097683768400657::1701991335::1701991335::1::::<><>::
Player_missile_shots (16 x 16).png::CompressedTexture2D::4752289477711702577::1701991335::1701991335::1::::<><>::
Player_square_shot (16 x 16).png::CompressedTexture2D::5133867770729463297::1701991335::1701991335::1::::<><>::
::res://resources/Mini Pixel Pack 3/UI objects/::1701991336
GAME_OVER (72 x 8).png::CompressedTexture2D::9092338501336961360::1701991335::1701991335::1::::<><>::
Item_held_box (16 x 16).png::CompressedTexture2D::7236009786868537887::1701991335::1701991336::1::::<><>::
Number_font (8 x 8).png::CompressedTexture2D::7542208759184941932::1701991336::1701991336::1::::<><>::
Player_life_icon (16 x 16).png::CompressedTexture2D::7038989736242471886::1701991336::1701991336::1::::<><>::
Power_+_charge_bars (full + empty) (32 x 16).png::CompressedTexture2D::6385183021122395984::1701991336::1701991336::1::::<><>::
START (48 x 8).png::CompressedTexture2D::8361068567870475236::1701991336::1701991336::1::::<><>::
::res://resources/planets/::1701991372
License.txt::TextFile::-1::1701991370::0::1::::<><>::
readme.txt::TextFile::-1::1701991371::0::1::::<><>::
::res://resources/planets/PNG/::1701992032
1.png::CompressedTexture2D::6714410658837939051::1701991371::1701992032::1::::<><>::
2.png::CompressedTexture2D::7707111686278696087::1701991371::1701992032::1::::<><>::
3.png::CompressedTexture2D::3281118613383314196::1701991371::1701992032::1::::<><>::
4.png::CompressedTexture2D::7563133169197262995::1701991371::1701992032::1::::<><>::
5.png::CompressedTexture2D::4083605953180433286::1701991371::1701992032::1::::<><>::
6.png::CompressedTexture2D::2239394068535823538::1701991371::1701992032::1::::<><>::
7.png::CompressedTexture2D::5340870505624054598::1701991372::1701992032::1::::<><>::
8.png::CompressedTexture2D::1696954431035798000::1701991372::1701992032::1::::<><>::
9.png::CompressedTexture2D::7983108642048443705::1701991372::1701992032::1::::<><>::
10.png::CompressedTexture2D::1246393522763630523::1701991371::1701992032::1::::<><>::
11.png::CompressedTexture2D::4183229564748965627::1701991371::1701992032::1::::<><>::
12.png::CompressedTexture2D::2021895873035845658::1701991371::1701992032::1::::<><>::
13.png::CompressedTexture2D::5806248469389130035::1701991371::1701992032::1::::<><>::
14.png::CompressedTexture2D::2090597040496577829::1701991371::1701992032::1::::<><>::
15.png::CompressedTexture2D::326512420248590199::1701991371::1701992032::1::::<><>::
16.png::CompressedTexture2D::1314659193651538151::1701991371::1701992032::1::::<><>::
17.png::CompressedTexture2D::4432131357317947767::1701991371::1701992032::1::::<><>::
18.png::CompressedTexture2D::8616648779815366652::1701991371::1701992032::1::::<><>::
19.png::CompressedTexture2D::8810536616919347421::1701991371::1701992032::1::::<><>::
20.png::CompressedTexture2D::6210700004421615944::1701991371::1701992032::1::::<><>::
::res://resources/planets/PSD/::1701991372
::res://resources/Planets2/::1701992032
Baren.png::CompressedTexture2D::6281679466615963344::1701991336::1701992032::1::::<><>::
Black_hole.png::CompressedTexture2D::5770335069909712643::1701991336::1701992032::1::::<><>::
Ice.png::CompressedTexture2D::300363328887345433::1701991336::1701992032::1::::<><>::
Lava.png::CompressedTexture2D::3074774546191635235::1701991336::1701992032::1::::<><>::
Terran.png::CompressedTexture2D::5029810456625431894::1701991336::1701992032::1::::<><>::
::res://resources/SNES Mario Circuit 3/::1701991337
course.dae::::-1::0::0::0::::<><>::
course_fix.dae::::-1::0::0::0::::<><>::
dokan_grad.png::CompressedTexture2D::1632979676508184159::1701991336::1701991336::1::::<><>::
dokan_grad_fix.png::CompressedTexture2D::5742128116365839105::1701991336::1701991336::1::::<><>::
dokan_sfc.dae::::-1::0::0::0::::<><>::
dokan_sfc_fix.dae::::-1::0::0::0::::<><>::
D_road5_00.png::CompressedTexture2D::7357227043379771566::1701991336::1701991336::1::::<><>::
map.dae::::-1::0::0::0::::<><>::
m_check.png::CompressedTexture2D::6752928493122794249::1701991337::1701991337::1::::<><>::
m_color_block.png::CompressedTexture2D::3627556229305025027::1701991337::1701991337::1::::<><>::
m_color_block_top.png::CompressedTexture2D::3610618689349966589::1701991337::1701991337::1::::<><>::
m_enseki.png::CompressedTexture2D::8067873818750216971::1701991337::1701991337::1::::<><>::
m_gate.png::CompressedTexture2D::4752685858847972422::1701991337::1701991337::1::::<><>::
m_grass.png::CompressedTexture2D::7542481303436513024::1701991337::1701991337::1::::<><>::
m_oil.png::CompressedTexture2D::4255082841955946278::1701991337::1701991337::1::::<><>::
m_road_dark1024.png::CompressedTexture2D::4606415829698012143::1701991337::1701991337::1::::<><>::
m_road_light1024.png::CompressedTexture2D::1862786711734663229::1701991337::1701991337::1::::<><>::
m_suna.png::CompressedTexture2D::5247677494247594153::1701991337::1701991337::1::::<><>::
m_tree2.png::CompressedTexture2D::7451702822572844935::1701991337::1701991337::1::::<><>::
m_VR.png::CompressedTexture2D::7773183452460109713::1701991336::1701991336::1::::<><>::
oilSFC.dae::::-1::0::0::0::::<><>::
osf_kumo3.png::CompressedTexture2D::1249040733954752972::1701991337::1701991337::1::::<><>::
shadow.png::CompressedTexture2D::7650036546965529621::1701991337::1701991337::1::::<><>::
vrcorn.dae::::-1::0::0::0::::<><>::
::res://resources/songs/::1701994769
desktop.ini::TextFile::-1::1701920766::0::1::::<><>::
jump_mario.mp3::AudioStreamMP3::7420976754210861432::1701920766::1701920766::1::::<><>::
nave.mp3::AudioStreamMP3::900928400376973933::1701920766::1701920766::1::::<><>::
nave_running.wav::AudioStreamWAV::8953095563542676757::1701920766::1701920766::1::::<><>::
::res://resources/Space/::1701992037
public-license.txt::TextFile::-1::1701991338::0::1::::<><>::
Space Sprite Sheet.png::CompressedTexture2D::7345919436077009674::1701991337::1701992037::1::::<><>::
::res://resources/Space/PNG/::1701992032
Space_Stars1.png::CompressedTexture2D::9196170760026747631::1701991338::1701992032::1::::<><>::
Space_Stars2.png::CompressedTexture2D::7399426884695117967::1701991338::1701992032::1::::<><>::
Space_Stars3.png::CompressedTexture2D::5557860552750401922::1701991338::1701992032::1::::<><>::
Space_Stars4.png::CompressedTexture2D::2254062450880460994::1701991338::1701992032::1::::<><>::
Space_Stars5.png::CompressedTexture2D::7176790345956569536::1701991338::1701992032::1::::<><>::
Space_Stars6.png::CompressedTexture2D::1349262865577802806::1701991338::1701992032::1::::<><>::
Space_Stars7.png::CompressedTexture2D::3004638235611140350::1701991338::1701992032::1::::<><>::
Space_Stars8.png::CompressedTexture2D::4030436372169997137::1701991338::1701992032::1::::<><>::
Space_Stars9.png::CompressedTexture2D::8167372129916342857::1701991338::1701992032::1::::<><>::
::res://resources/Space/SVG/::1701992037
Space_Stars1.svg::CompressedTexture2D::2995903205217540517::1701991338::1701992032::1::::<><>::
Space_Stars2.svg::CompressedTexture2D::8395906234503785100::1701991338::1701992032::1::::<><>::
Space_Stars3.svg::CompressedTexture2D::4318086097062149916::1701991338::1701992032::1::::<><>::
Space_Stars4.svg::CompressedTexture2D::3238663342647782887::1701991338::1701992032::1::::<><>::
Space_Stars5.svg::CompressedTexture2D::8192161247454946210::1701991338::1701992032::1::::<><>::
Space_Stars6.svg::CompressedTexture2D::3121087812602285622::1701991339::1701992032::1::::<><>::
Space_Stars7.svg::CompressedTexture2D::4674493343182130139::1701991339::1701992032::1::::<><>::
Space_Stars8.svg::CompressedTexture2D::8283602769702809042::1701991339::1701992032::1::::<><>::
Space_Stars9.svg::CompressedTexture2D::3258681879275472900::1701991339::1701992037::1::::<><>::
::res://resources/space-objects/::1701991384
::res://resources/space-objects/AI/::1701991373
::res://resources/space-objects/EPS/::1701991373
::res://resources/space-objects/PNG/::1701991376
::res://resources/space-objects/PNG/Bonus_Items/::1701992037
Armor_Bonus.png::CompressedTexture2D::7556112923476837267::1701991373::1701992037::1::::<><>::
Barrier_Bonus.png::CompressedTexture2D::8385615163030448805::1701991373::1701992037::1::::<><>::
Damage_Bonus.png::CompressedTexture2D::69321719049383539::1701991373::1701992037::1::::<><>::
Enemy_Destroy_Bonus.png::CompressedTexture2D::786981535878133293::1701991373::1701992037::1::::<><>::
Enemy_Speed_Debuff.png::CompressedTexture2D::2825618838476550322::1701991374::1701992037::1::::<><>::
Hero_Movement_Debuff.png::CompressedTexture2D::624663531268573009::1701991374::1701992037::1::::<><>::
Hero_Speed_Debuff.png::CompressedTexture2D::478922041265468119::1701991374::1701992037::1::::<><>::
HP_Bonus.png::CompressedTexture2D::8658023616335506812::1701991374::1701992037::1::::<><>::
Magnet_Bonus.png::CompressedTexture2D::8145230715894872547::1701991374::1701992037::1::::<><>::
Rockets_Bonus.png::CompressedTexture2D::7936871371316616641::1701991374::1701992037::1::::<><>::
::res://resources/space-objects/PNG/Meteors/::1701992038
Meteor_01.png::CompressedTexture2D::4640540736294311232::1701991374::1701992037::1::::<><>::
Meteor_02.png::CompressedTexture2D::8406511772889662917::1701991374::1701992037::1::::<><>::
Meteor_03.png::CompressedTexture2D::1779998367748769587::1701991374::1701992037::1::::<><>::
Meteor_04.png::CompressedTexture2D::3529452009632359926::1701991374::1701992037::1::::<><>::
Meteor_05.png::CompressedTexture2D::6987937977508543757::1701991374::1701992038::1::::<><>::
Meteor_06.png::CompressedTexture2D::196541076843377311::1701991374::1701992038::1::::<><>::
Meteor_07.png::CompressedTexture2D::7471525119453103703::1701991374::1701992038::1::::<><>::
Meteor_08.png::CompressedTexture2D::2610001052142292514::1701991374::1701992038::1::::<><>::
Meteor_09.png::CompressedTexture2D::7679975677246290088::1701991374::1701992038::1::::<><>::
Meteor_10.png::CompressedTexture2D::4438581690984897326::1701991374::1701992038::1::::<><>::
::res://resources/space-objects/PNG/Props/::1701992038
Bomb_01.png::CompressedTexture2D::61329859570397968::1701991374::1701992038::1::::<><>::
Bomb_01_1.png::CompressedTexture2D::3740217693082788043::1701991375::1701992037::1::::<><>::
Bomb_01_2.png::CompressedTexture2D::7853877582325595220::1701991375::1701992037::1::::<><>::
Bomb_01_3.png::CompressedTexture2D::5542333436130906312::1701991375::1701992037::1::::<><>::
Bomb_01_4.png::CompressedTexture2D::4384665156257858425::1701991375::1701992037::1::::<><>::
Bomb_02.png::CompressedTexture2D::2424644359437215796::1701991375::1701992037::1::::<><>::
Bomb_02_1.png::CompressedTexture2D::6522602808876470385::1701991375::1701992037::1::::<><>::
Bomb_02_2.png::CompressedTexture2D::8577363817062267490::1701991375::1701992037::1::::<><>::
Bomb_02_3.png::CompressedTexture2D::7822977261286914181::1701991375::1701992037::1::::<><>::
Bomb_02_4.png::CompressedTexture2D::7423181453310843152::1701991375::1701992037::1::::<><>::
Bomb_03.png::CompressedTexture2D::2830385023246933376::1701991375::1701992037::1::::<><>::
Bomb_Light.png::CompressedTexture2D::7294362396506356238::1701991375::1701992037::1::::<><>::
Crystal_01.png::CompressedTexture2D::6955389094693091662::1701991375::1701992037::1::::<><>::
Crystal_02.png::CompressedTexture2D::2668237047490019770::1701991375::1701992037::1::::<><>::
Crystal_03.png::CompressedTexture2D::3772967772835602049::1701991375::1701992037::1::::<><>::
Explosion_01.png::CompressedTexture2D::5956668358864650538::1701991375::1701992037::1::::<><>::
Explosion_02.png::CompressedTexture2D::2836683097864800281::1701991375::1701992037::1::::<><>::
Missile_01.png::CompressedTexture2D::3391983529241833781::1701991375::1701992037::1::::<><>::
Missile_02.png::CompressedTexture2D::6998491979308088046::1701991376::1701992037::1::::<><>::
Missile_03.png::CompressedTexture2D::1943797141903078932::1701991376::1701992037::1::::<><>::
Rocket_Effect_01.png::CompressedTexture2D::5726862067559791279::1701991376::1701992037::1::::<><>::
Rocket_Effect_02.png::CompressedTexture2D::5116001621047028205::1701991376::1701992037::1::::<><>::
::res://resources/space-objects/PNG/Sprites/::1701991379
::res://resources/space-objects/PNG/Sprites/Bombs/::1701992040
Bomb_1_Explosion_000.png::CompressedTexture2D::34589545482780921::1701991376::1701992037::1::::<><>::
Bomb_1_Explosion_001.png::CompressedTexture2D::4273874360488024467::1701991376::1701992039::1::::<><>::
Bomb_1_Explosion_002.png::CompressedTexture2D::1005063030065817991::1701991376::1701992039::1::::<><>::
Bomb_1_Explosion_003.png::CompressedTexture2D::8774308334273545812::1701991376::1701992039::1::::<><>::
Bomb_1_Explosion_004.png::CompressedTexture2D::5567489869956571041::1701991376::1701992039::1::::<><>::
Bomb_1_Explosion_005.png::CompressedTexture2D::1735079775476351046::1701991376::1701992039::1::::<><>::
Bomb_1_Explosion_006.png::CompressedTexture2D::2794019182349093931::1701991376::1701992039::1::::<><>::
Bomb_1_Explosion_007.png::CompressedTexture2D::4411042973271672955::1701991376::1701992039::1::::<><>::
Bomb_1_Explosion_008.png::CompressedTexture2D::1315021854672737528::1701991376::1701992039::1::::<><>::
Bomb_1_Idle_000.png::CompressedTexture2D::6458056628903942256::1701991376::1701992039::1::::<><>::
Bomb_1_Idle_001.png::CompressedTexture2D::6390261701340045581::1701991376::1701992039::1::::<><>::
Bomb_1_Idle_002.png::CompressedTexture2D::315096854895728348::1701991376::1701992039::1::::<><>::
Bomb_1_Idle_003.png::CompressedTexture2D::3892928116144068543::1701991377::1701992039::1::::<><>::
Bomb_1_Idle_004.png::CompressedTexture2D::7925357149861432490::1701991377::1701992039::1::::<><>::
Bomb_1_Idle_005.png::CompressedTexture2D::3936876678601840339::1701991377::1701992039::1::::<><>::
Bomb_1_Idle_006.png::CompressedTexture2D::74756678071196986::1701991377::1701992039::1::::<><>::
Bomb_1_Idle_007.png::CompressedTexture2D::8929022299590220376::1701991377::1701992039::1::::<><>::
Bomb_1_Idle_008.png::CompressedTexture2D::2764540714611534672::1701991377::1701992039::1::::<><>::
Bomb_1_Idle_009.png::CompressedTexture2D::4857865854145645406::1701991377::1701992039::1::::<><>::
Bomb_2_Explosion_000.png::CompressedTexture2D::5873886610280246208::1701991377::1701992040::1::::<><>::
Bomb_2_Explosion_001.png::CompressedTexture2D::8378185850489423479::1701991377::1701992040::1::::<><>::
Bomb_2_Explosion_002.png::CompressedTexture2D::1672832405755747734::1701991377::1701992040::1::::<><>::
Bomb_2_Explosion_003.png::CompressedTexture2D::7905352770793188297::1701991377::1701992040::1::::<><>::
Bomb_2_Explosion_004.png::CompressedTexture2D::5592709861926488751::1701991377::1701992040::1::::<><>::
Bomb_2_Explosion_005.png::CompressedTexture2D::7746331740859812771::1701991377::1701992038::1::::<><>::
Bomb_2_Explosion_006.png::CompressedTexture2D::8416398671273921513::1701991377::1701992038::1::::<><>::
Bomb_2_Explosion_007.png::CompressedTexture2D::8415226442836644351::1701991377::1701992038::1::::<><>::
Bomb_2_Explosion_008.png::CompressedTexture2D::9083020582834049240::1701991377::1701992038::1::::<><>::
Bomb_2_Idle_000.png::CompressedTexture2D::8083855144944340992::1701991377::1701992038::1::::<><>::
Bomb_2_Idle_001.png::CompressedTexture2D::9128058672640691538::1701991378::1701992038::1::::<><>::
Bomb_2_Idle_002.png::CompressedTexture2D::3992861696955137574::1701991378::1701992038::1::::<><>::
Bomb_2_Idle_003.png::CompressedTexture2D::4388901470362902624::1701991378::1701992038::1::::<><>::
Bomb_2_Idle_004.png::CompressedTexture2D::3976182205141905313::1701991378::1701992038::1::::<><>::
Bomb_2_Idle_005.png::CompressedTexture2D::6232439281584927587::1701991378::1701992038::1::::<><>::
Bomb_2_Idle_006.png::CompressedTexture2D::4299180588189026749::1701991378::1701992038::1::::<><>::
Bomb_2_Idle_007.png::CompressedTexture2D::2481675194850634574::1701991378::1701992038::1::::<><>::
Bomb_2_Idle_008.png::CompressedTexture2D::1087475381742676857::1701991378::1701992038::1::::<><>::
Bomb_2_Idle_009.png::CompressedTexture2D::5391534654582141437::1701991378::1701992038::1::::<><>::
Bomb_3_Explosion_000.png::CompressedTexture2D::1739286711864974381::1701991378::1701992038::1::::<><>::
Bomb_3_Explosion_001.png::CompressedTexture2D::295072387484184398::1701991378::1701992039::1::::<><>::
Bomb_3_Explosion_002.png::CompressedTexture2D::6353260938212378442::1701991378::1701992039::1::::<><>::
Bomb_3_Explosion_003.png::CompressedTexture2D::1159979890186679818::1701991378::1701992038::1::::<><>::
Bomb_3_Explosion_004.png::CompressedTexture2D::8635311592748160221::1701991378::1701992039::1::::<><>::
Bomb_3_Explosion_005.png::CompressedTexture2D::2454311998242212498::1701991378::1701992039::1::::<><>::
Bomb_3_Explosion_006.png::CompressedTexture2D::1758993158296677027::1701991378::1701992039::1::::<><>::
Bomb_3_Explosion_007.png::CompressedTexture2D::3086129935869125190::1701991378::1701992039::1::::<><>::
Bomb_3_Explosion_008.png::CompressedTexture2D::5134207164437029797::1701991379::1701992035::1::::<><>::
Bomb_3_Idle_000.png::CompressedTexture2D::7409589499988749680::1701991379::1701992034::1::::<><>::
Bomb_3_Idle_001.png::CompressedTexture2D::8752531824090255478::1701991379::1701992034::1::::<><>::
Bomb_3_Idle_002.png::CompressedTexture2D::7463883981790410770::1701991379::1701992034::1::::<><>::
Bomb_3_Idle_003.png::CompressedTexture2D::7333279853159933358::1701991379::1701992035::1::::<><>::
Bomb_3_Idle_004.png::CompressedTexture2D::426177748429649200::1701991379::1701992035::1::::<><>::
Bomb_3_Idle_005.png::CompressedTexture2D::6084246647596669153::1701991379::1701992035::1::::<><>::
Bomb_3_Idle_006.png::CompressedTexture2D::2640987076193919554::1701991379::1701992035::1::::<><>::
Bomb_3_Idle_007.png::CompressedTexture2D::3944056967507630601::1701991379::1701992035::1::::<><>::
Bomb_3_Idle_008.png::CompressedTexture2D::3267720457632599664::1701991379::1701992035::1::::<><>::
Bomb_3_Idle_009.png::CompressedTexture2D::956641980082456429::1701991379::1701992035::1::::<><>::
::res://resources/space-objects/PNG/Sprites/Missile/::1701992037
Missile_1_Explosion_000.png::CompressedTexture2D::6210644468555702779::1701991379::1701992035::1::::<><>::
Missile_1_Explosion_001.png::CompressedTexture2D::5324153099029060594::1701991379::1701992035::1::::<><>::
Missile_1_Explosion_002.png::CompressedTexture2D::9010786302688925110::1701991379::1701992035::1::::<><>::
Missile_1_Explosion_003.png::CompressedTexture2D::1221669714321546785::1701991379::1701992035::1::::<><>::
Missile_1_Explosion_004.png::CompressedTexture2D::8148173410828525536::1701991379::1701992035::1::::<><>::
Missile_1_Explosion_005.png::CompressedTexture2D::7792944545205987822::1701991380::1701992035::1::::<><>::
Missile_1_Explosion_006.png::CompressedTexture2D::60499459680690360::1701991380::1701992035::1::::<><>::
Missile_1_Explosion_007.png::CompressedTexture2D::3475964823432040729::1701991380::1701992035::1::::<><>::
Missile_1_Explosion_008.png::CompressedTexture2D::3760984316131758010::1701991380::1701992036::1::::<><>::
Missile_1_Flying_000.png::CompressedTexture2D::7097718333056483161::1701991380::1701992035::1::::<><>::
Missile_1_Flying_001.png::CompressedTexture2D::2578627820205065471::1701991380::1701992035::1::::<><>::
Missile_1_Flying_002.png::CompressedTexture2D::6489352534883774421::1701991380::1701992033::1::::<><>::
Missile_1_Flying_003.png::CompressedTexture2D::862512988082689146::1701991380::1701992033::1::::<><>::
Missile_1_Flying_004.png::CompressedTexture2D::722772267984013136::1701991380::1701992034::1::::<><>::
Missile_1_Flying_005.png::CompressedTexture2D::8093499986534129114::1701991380::1701992033::1::::<><>::
Missile_1_Flying_006.png::CompressedTexture2D::6579852645724588032::1701991380::1701992034::1::::<><>::
Missile_1_Flying_007.png::CompressedTexture2D::8535974166222037808::1701991380::1701992034::1::::<><>::
Missile_1_Flying_008.png::CompressedTexture2D::3087516584578974343::1701991380::1701992034::1::::<><>::
Missile_1_Flying_009.png::CompressedTexture2D::4800061902097994853::1701991380::1701992034::1::::<><>::
Missile_2_Explosion_000.png::CompressedTexture2D::1153295184340039767::1701991380::1701992034::1::::<><>::
Missile_2_Explosion_001.png::CompressedTexture2D::8210473651175468196::1701991380::1701992034::1::::<><>::
Missile_2_Explosion_002.png::CompressedTexture2D::8515811670967199914::1701991380::1701992034::1::::<><>::
Missile_2_Explosion_003.png::CompressedTexture2D::5847338195031972969::1701991381::1701992034::1::::<><>::
Missile_2_Explosion_004.png::CompressedTexture2D::7921525894552623465::1701991381::1701992034::1::::<><>::
Missile_2_Explosion_005.png::CompressedTexture2D::140819299588422226::1701991381::1701992034::1::::<><>::
Missile_2_Explosion_006.png::CompressedTexture2D::8939388131540460288::1701991381::1701992034::1::::<><>::
Missile_2_Explosion_007.png::CompressedTexture2D::9168828041692514722::1701991381::1701992034::1::::<><>::
Missile_2_Explosion_008.png::CompressedTexture2D::4175121565994649762::1701991381::1701992035::1::::<><>::
Missile_2_Flying_000.png::CompressedTexture2D::7835862619913007917::1701991381::1701992034::1::::<><>::
Missile_2_Flying_001.png::CompressedTexture2D::2208175142243530374::1701991381::1701992034::1::::<><>::
Missile_2_Flying_002.png::CompressedTexture2D::7112866849048239277::1701991381::1701992034::1::::<><>::
Missile_2_Flying_003.png::CompressedTexture2D::2502337776211002492::1701991381::1701992034::1::::<><>::
Missile_2_Flying_004.png::CompressedTexture2D::4954096008843412268::1701991381::1701992034::1::::<><>::
Missile_2_Flying_005.png::CompressedTexture2D::2970259466414337302::1701991381::1701992036::1::::<><>::
Missile_2_Flying_006.png::CompressedTexture2D::3349880830648751840::1701991381::1701992036::1::::<><>::
Missile_2_Flying_007.png::CompressedTexture2D::942904215726503131::1701991381::1701992036::1::::<><>::
Missile_2_Flying_008.png::CompressedTexture2D::3491906263729410161::1701991381::1701992036::1::::<><>::
Missile_2_Flying_009.png::CompressedTexture2D::3434477822655758057::1701991381::1701992036::1::::<><>::
Missile_3_Explosion_000.png::CompressedTexture2D::2276792782147563068::1701991382::1701992036::1::::<><>::
Missile_3_Explosion_001.png::CompressedTexture2D::8649987718865596772::1701991382::1701992036::1::::<><>::
Missile_3_Explosion_002.png::CompressedTexture2D::6770966169677795227::1701991382::1701992036::1::::<><>::
Missile_3_Explosion_003.png::CompressedTexture2D::7886572520551322733::1701991382::1701992036::1::::<><>::
Missile_3_Explosion_004.png::CompressedTexture2D::8639732853250498143::1701991382::1701992036::1::::<><>::
Missile_3_Explosion_005.png::CompressedTexture2D::5435772261721980435::1701991382::1701992036::1::::<><>::
Missile_3_Explosion_006.png::CompressedTexture2D::2609937645342320466::1701991382::1701992037::1::::<><>::
Missile_3_Explosion_007.png::CompressedTexture2D::8902230993951116708::1701991382::1701992037::1::::<><>::
Missile_3_Explosion_008.png::CompressedTexture2D::799005714742307171::1701991382::1701992037::1::::<><>::
Missile_3_Flying_000.png::CompressedTexture2D::5876775373638203062::1701991382::1701992036::1::::<><>::
Missile_3_Flying_001.png::CompressedTexture2D::6473947655194995300::1701991382::1701992037::1::::<><>::
Missile_3_Flying_002.png::CompressedTexture2D::9148504308518768579::1701991382::1701992036::1::::<><>::
Missile_3_Flying_003.png::CompressedTexture2D::3347164365648263746::1701991382::1701992037::1::::<><>::
Missile_3_Flying_004.png::CompressedTexture2D::7698445652877787815::1701991382::1701992037::1::::<><>::
Missile_3_Flying_005.png::CompressedTexture2D::4686014657291465965::1701991382::1701992037::1::::<><>::
Missile_3_Flying_006.png::CompressedTexture2D::6606387453790216520::1701991383::1701992037::1::::<><>::
Missile_3_Flying_007.png::CompressedTexture2D::6533049740229383740::1701991383::1701992037::1::::<><>::
Missile_3_Flying_008.png::CompressedTexture2D::4510150292124264886::1701991383::1701992037::1::::<><>::
Missile_3_Flying_009.png::CompressedTexture2D::1563407010482622009::1701991383::1701992035::1::::<><>::
::res://resources/space-objects/SCML/::1701991384
::res://resources/space-objects/SCML/Bombs/::1701992036
Bomb_01.png::CompressedTexture2D::1235497566669365810::1701991383::1701992035::1::::<><>::
Bomb_01_1.png::CompressedTexture2D::4501689445555796940::1701991383::1701992035::1::::<><>::
Bomb_01_2.png::CompressedTexture2D::3131331256897903235::1701991383::1701992035::1::::<><>::
Bomb_01_3.png::CompressedTexture2D::7402991493209689150::1701991383::1701992035::1::::<><>::
Bomb_01_4.png::CompressedTexture2D::5973712622802979651::1701991383::1701992035::1::::<><>::
Bomb_02.png::CompressedTexture2D::2239291075150444912::1701991383::1701992036::1::::<><>::
Bomb_02_1.png::CompressedTexture2D::6228530034841999356::1701991383::1701992035::1::::<><>::
Bomb_02_2.png::CompressedTexture2D::4694054103100139332::1701991383::1701992035::1::::<><>::
Bomb_02_3.png::CompressedTexture2D::7695413858472146638::1701991383::1701992036::1::::<><>::
Bomb_02_4.png::CompressedTexture2D::5907290295323107391::1701991383::1701992036::1::::<><>::
Bomb_03.png::CompressedTexture2D::8290178536946812393::1701991383::1701992036::1::::<><>::
Bomb_Light.png::CompressedTexture2D::1210518252186896808::1701991383::1701992036::1::::<><>::
Explosion_01.png::CompressedTexture2D::3241002112571655054::1701991383::1701992036::1::::<><>::
Explosion_02.png::CompressedTexture2D::1692662949414534985::1701991384::1701992036::1::::<><>::
::res://resources/space-objects/SCML/Missile/::1701992036
Explosion_01.png::CompressedTexture2D::149735247986042698::1701991384::1701992036::1::::<><>::
Explosion_02.png::CompressedTexture2D::3560316229919976922::1701991384::1701992036::1::::<><>::
Missile_01.png::CompressedTexture2D::986287234223248535::1701991384::1701992036::1::::<><>::
Missile_02.png::CompressedTexture2D::9210455919397592398::1701991384::1701992036::1::::<><>::
Missile_03.png::CompressedTexture2D::3798679743681817471::1701991384::1701992036::1::::<><>::
Rocket_Effect_01.png::CompressedTexture2D::7472824751423833559::1701991384::1701992036::1::::<><>::
Rocket_Effect_02.png::CompressedTexture2D::2387039468954704355::1701991384::1701992036::1::::<><>::
::res://resources/space-objects/TXT/::1701991384
license.txt::TextFile::-1::1701991384::0::1::::<><>::
readme.txt::TextFile::-1::1701991384::0::1::::<><>::
::res://resources/sprites_mario/::1701994769
mario_iddle.png::CompressedTexture2D::8802127923221137283::1701920766::1701994769::1::::<><>::
mario_idle.png::CompressedTexture2D::4592716424691360809::1701920766::1701994767::1::::<><>::
mario_jumping.png::CompressedTexture2D::4617041830639963283::1701920766::1701994767::1::::<><>::
mario_piloting.png::CompressedTexture2D::4186823160348133931::1701920766::1701994769::1::::<><>::
sprites_mario1.png::CompressedTexture2D::7004715722110971115::1701920766::1701994767::1::::<><>::
sprites_mario2.png::CompressedTexture2D::9042131889770605::1701920766::1701994768::1::::<><>::
sprites_mario.png::CompressedTexture2D::9017675955798656302::1701920766::1701994767::1::::<><>::
::res://scenes/::1701995930
cena_1.tscn::PackedScene::8634405910966358067::1701995930::0::1::::<><>::res://scripts/World_01.gd<>uid://cvq5lwtiqiji3::::res://resources/Planets2/Baren.png<>uid://cohgttlhm7dl8::::res://resources/Planets2/Black_hole.png<>uid://bo6bmdoa7wenj::::res://resources/Animated/Strip And GIF/space6_4-frames.png<>uid://cuqrk64ifj0tg::::res://resources/planets/PNG/20.png<>uid://ejq672nelat2::::res://resources/Planets2/Ice.png<>uid://bj2pc8g5lesj0::::res://resources/Planets2/Lava.png<>uid://cdwqijk4slfbi::::res://resources/Planets2/Terran.png<>uid://ewfu2kpd47d0::::res://resources/planets/PNG/15.png<>uid://sy3ilbnvlhnj::::res://resources/planets/PNG/16.png<>uid://b4e7s5vt6ti20::::res://resources/planets/PNG/17.png<>uid://du077gfb5uc5y::::res://resources/planets/PNG/18.png<>uid://dxr5ir8hn316h::::res://resources/planets/PNG/19.png<>uid://ck8pe7yqghqgg::::res://scenes/ship_mario.tscn
mario.tscn::PackedScene::-1::1701920766::0::1::::<><>::
pista1.tscn::PackedScene::5732206399496273613::1701995930::0::1::::<><>::
player_1.tscn::PackedScene::1655431739500035748::1701995930::0::1::::<><>::res://scripts/player_1.gd<>uid://c0j8gpnk2x5h0::::res://resources/enemy/PNG_Parts&Spriter_Animation/Ship6/Ship6.png
ship_mario.tscn::PackedScene::5543773886275404330::1701995930::0::1::::<><>::res://scripts/player_1.gd<>uid://dxn204t7wfx76::::res://resources/sprites_mario/mario_iddle.png<>uid://b0wemo2m1j8s2::::res://resources/sprites_mario/mario_piloting.png<>uid://m3ofn7lbgbnp::::res://resources/songs/nave.mp3<>uid://d0s7f8kkvkx0h::::res://resources/songs/nave_running.wav
::res://scripts/::1701995423
mario.gd::GDScript::-1::1701920766::0::1::::<>CharacterBody2D<>::
player_1.gd::GDScript::-1::1701995423::0::1::::<>CharacterBody2D<>::
World_01.gd::GDScript::-1::1701994520::0::1::::<>Node2D<>::
