[gd_scene load_steps=33 format=3 uid="uid://dvatny372cyid"]

[ext_resource type="Script" path="res://scripts/World_01.gd" id="1_1ulbr"]
[ext_resource type="Texture2D" uid="uid://cvq5lwtiqiji3" path="res://resources/Planets2/Baren.png" id="1_v0w40"]
[ext_resource type="Texture2D" uid="uid://cohgttlhm7dl8" path="res://resources/Planets2/Black_hole.png" id="2_fxfjv"]
[ext_resource type="Texture2D" uid="uid://bo6bmdoa7wenj" path="res://resources/Animated/Strip And GIF/space6_4-frames.png" id="2_j6tcm"]
[ext_resource type="Texture2D" uid="uid://cuqrk64ifj0tg" path="res://resources/planets/PNG/20.png" id="3_56a3o"]
[ext_resource type="Texture2D" uid="uid://ejq672nelat2" path="res://resources/Planets2/Ice.png" id="4_qip1p"]
[ext_resource type="Texture2D" uid="uid://bj2pc8g5lesj0" path="res://resources/Planets2/Lava.png" id="5_nbh0i"]
[ext_resource type="Texture2D" uid="uid://cdwqijk4slfbi" path="res://resources/Planets2/Terran.png" id="6_h7txs"]
[ext_resource type="Texture2D" uid="uid://ewfu2kpd47d0" path="res://resources/planets/PNG/15.png" id="7_4ojeu"]
[ext_resource type="Texture2D" uid="uid://sy3ilbnvlhnj" path="res://resources/planets/PNG/16.png" id="8_j5brj"]
[ext_resource type="Texture2D" uid="uid://b4e7s5vt6ti20" path="res://resources/planets/PNG/17.png" id="9_olkmd"]
[ext_resource type="Texture2D" uid="uid://du077gfb5uc5y" path="res://resources/planets/PNG/18.png" id="10_pkktr"]
[ext_resource type="Texture2D" uid="uid://dxr5ir8hn316h" path="res://resources/planets/PNG/19.png" id="11_3uoa6"]
[ext_resource type="PackedScene" uid="uid://ck8pe7yqghqgg" path="res://scenes/ship_mario.tscn" id="14_477sx"]
[ext_resource type="PackedScene" uid="uid://gyf3fbbummeq" path="res://scenes/coin.tscn" id="15_kv1k0"]
[ext_resource type="PackedScene" uid="uid://b801oi7mjvp1j" path="res://scenes/portal.tscn" id="16_xgpnp"]
[ext_resource type="PackedScene" uid="uid://bx5kcqhcwflr2" path="res://scenes/meteor.tscn" id="17_bvkq1"]
[ext_resource type="AudioStream" uid="uid://qjl6l3dflbtc" path="res://resources/songs/song_level2.mp3" id="18_jq3ja"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ac4k"]
texture = ExtResource("1_v0w40")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1nnd3"]
texture = ExtResource("2_fxfjv")
0:0/size_in_atlas = Vector2i(3, 3)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oj5fm"]
texture = ExtResource("3_56a3o")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_erkuf"]
texture = ExtResource("4_qip1p")
0:0/size_in_atlas = Vector2i(3, 3)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tj26x"]
texture = ExtResource("5_nbh0i")
0:0/size_in_atlas = Vector2i(3, 3)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v2a5p"]
texture = ExtResource("6_h7txs")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ntnob"]
texture = ExtResource("7_4ojeu")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0 = 0
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
5:0/0 = 0
5:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:0/0/physics_layer_0/angular_velocity = 0.0
6:0/0 = 0
6:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:0/0/physics_layer_0/angular_velocity = 0.0
7:0/0 = 0
7:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0 = 0
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
5:1/0 = 0
5:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:1/0/physics_layer_0/angular_velocity = 0.0
6:1/0 = 0
6:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:1/0/physics_layer_0/angular_velocity = 0.0
7:1/0 = 0
7:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0 = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0 = 0
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
5:2/0 = 0
5:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:2/0/physics_layer_0/angular_velocity = 0.0
6:2/0 = 0
6:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:2/0/physics_layer_0/angular_velocity = 0.0
7:2/0 = 0
7:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:2/0/physics_layer_0/angular_velocity = 0.0
0:3/0 = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0 = 0
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0 = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
3:3/0 = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0
5:3/0 = 0
5:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:3/0/physics_layer_0/angular_velocity = 0.0
6:3/0 = 0
6:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:3/0/physics_layer_0/angular_velocity = 0.0
7:3/0 = 0
7:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:3/0/physics_layer_0/angular_velocity = 0.0
0:4/0 = 0
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
1:4/0 = 0
1:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0 = 0
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0 = 0
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0 = 0
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0
5:4/0 = 0
5:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:4/0/physics_layer_0/angular_velocity = 0.0
6:4/0 = 0
6:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:4/0/physics_layer_0/angular_velocity = 0.0
7:4/0 = 0
7:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:4/0/physics_layer_0/angular_velocity = 0.0
0:5/0 = 0
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
1:5/0 = 0
1:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:5/0/physics_layer_0/angular_velocity = 0.0
2:5/0 = 0
2:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:5/0/physics_layer_0/angular_velocity = 0.0
3:5/0 = 0
3:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:5/0/physics_layer_0/angular_velocity = 0.0
4:5/0 = 0
4:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:5/0/physics_layer_0/angular_velocity = 0.0
5:5/0 = 0
5:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:5/0/physics_layer_0/angular_velocity = 0.0
6:5/0 = 0
6:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:5/0/physics_layer_0/angular_velocity = 0.0
7:5/0 = 0
7:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:5/0/physics_layer_0/angular_velocity = 0.0
0:6/0 = 0
0:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:6/0/physics_layer_0/angular_velocity = 0.0
1:6/0 = 0
1:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:6/0/physics_layer_0/angular_velocity = 0.0
2:6/0 = 0
2:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:6/0/physics_layer_0/angular_velocity = 0.0
3:6/0 = 0
3:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:6/0/physics_layer_0/angular_velocity = 0.0
4:6/0 = 0
4:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:6/0/physics_layer_0/angular_velocity = 0.0
5:6/0 = 0
5:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:6/0/physics_layer_0/angular_velocity = 0.0
6:6/0 = 0
6:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:6/0/physics_layer_0/angular_velocity = 0.0
7:6/0 = 0
7:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:6/0/physics_layer_0/angular_velocity = 0.0
0:7/0 = 0
0:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:7/0/physics_layer_0/angular_velocity = 0.0
1:7/0 = 0
1:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:7/0/physics_layer_0/angular_velocity = 0.0
2:7/0 = 0
2:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:7/0/physics_layer_0/angular_velocity = 0.0
3:7/0 = 0
3:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:7/0/physics_layer_0/angular_velocity = 0.0
4:7/0 = 0
4:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:7/0/physics_layer_0/angular_velocity = 0.0
5:7/0 = 0
5:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:7/0/physics_layer_0/angular_velocity = 0.0
6:7/0 = 0
6:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:7/0/physics_layer_0/angular_velocity = 0.0
7:7/0 = 0
7:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:7/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jwxwf"]
texture = ExtResource("8_j5brj")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rhko1"]
texture = ExtResource("9_olkmd")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ihkml"]
texture = ExtResource("10_pkktr")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jly5s"]
texture = ExtResource("11_3uoa6")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_xspnt"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_8ac4k")
sources/1 = SubResource("TileSetAtlasSource_1nnd3")
sources/2 = SubResource("TileSetAtlasSource_erkuf")
sources/3 = SubResource("TileSetAtlasSource_tj26x")
sources/4 = SubResource("TileSetAtlasSource_v2a5p")
sources/5 = SubResource("TileSetAtlasSource_ntnob")
sources/6 = SubResource("TileSetAtlasSource_jwxwf")
sources/7 = SubResource("TileSetAtlasSource_rhko1")
sources/8 = SubResource("TileSetAtlasSource_ihkml")
sources/9 = SubResource("TileSetAtlasSource_jly5s")
sources/10 = SubResource("TileSetAtlasSource_oj5fm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtwgy"]
size = Vector2(23.5, 258.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mabtr"]
size = Vector2(5249, 16)

[node name="World-01" type="Node2D"]
script = ExtResource("1_1ulbr")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, -1)
tile_set = SubResource("TileSet_xspnt")
format = 2
layer_0/tile_data = PackedInt32Array(196640, 2, 0, 131088, 393225, 0, 262161, 458761, 2, 327818, 9, 0, 655568, 6, 0, 196902, 7, 0, 459067, 1, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-6, -11)
scale = Vector2(2.5, 2.5)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(256, 64)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-3.6, -11.6)
texture = ExtResource("2_j6tcm")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 117)
shape = SubResource("RectangleShape2D_dtwgy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5217, 116)
shape = SubResource("RectangleShape2D_dtwgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2581.5, 240)
shape = SubResource("RectangleShape2D_mabtr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2603, -8)
shape = SubResource("RectangleShape2D_mabtr")

[node name="Coins" type="Node2D" parent="."]

[node name="coin" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(275, 54)
collision_layer = 8

[node name="coin2" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(345, 146)
collision_layer = 8

[node name="coin3" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(512, 107)
collision_layer = 8

[node name="coin4" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(636, 201)
collision_layer = 8

[node name="coin5" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(829, 50)
collision_layer = 8

[node name="coin6" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(1076, 208)
collision_layer = 8

[node name="coin7" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(1448, 154)
collision_layer = 8

[node name="coin8" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(1636, 42)
collision_layer = 8

[node name="coin9" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(2062, 191)
collision_layer = 8

[node name="coin10" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(2420, 42)
collision_layer = 8

[node name="coin11" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(2671, 162)
collision_layer = 8

[node name="coin12" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(2905, 83)
collision_layer = 8

[node name="coin13" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(3209, 186)
collision_layer = 8

[node name="coin14" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(3427, 19)
collision_layer = 8

[node name="coin15" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(3699, 112)
collision_layer = 8

[node name="coin16" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(3997, 39)
collision_layer = 8

[node name="coin17" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(4132, 178)
collision_layer = 8

[node name="coin18" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(4545, 45)
collision_layer = 8

[node name="coin19" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(4871, 209)
collision_layer = 8

[node name="coin20" parent="Coins" instance=ExtResource("15_kv1k0")]
position = Vector2(5106, 216)
collision_layer = 8

[node name="portal" parent="." instance=ExtResource("16_xgpnp")]
position = Vector2(5048, 119)

[node name="meteors" type="Node2D" parent="."]

[node name="meteor" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(465, 82)

[node name="meteor2" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(791, 149)
scale = Vector2(0.45809, 0.45809)

[node name="meteor3" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(629, 172)
scale = Vector2(0.656869, 0.656869)

[node name="meteor4" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(942, 56)
scale = Vector2(0.711681, 0.711681)

[node name="meteor5" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(1245, 169)
scale = Vector2(0.8094, 0.8094)

[node name="meteor6" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(1652, 61)
scale = Vector2(-1.08051, -1.08051)

[node name="meteor7" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(1377, 39)
scale = Vector2(0.477676, 0.477676)

[node name="meteor8" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(1853, 167)
scale = Vector2(0.477676, 0.477676)

[node name="meteor9" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(2029, 110)
scale = Vector2(0.852527, 0.852527)

[node name="meteor10" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(2256, 165)
scale = Vector2(0.662121, 0.662121)

[node name="meteor11" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(2362, 50)
scale = Vector2(0.477676, 0.477676)

[node name="meteor12" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(2500, 167)
scale = Vector2(0.595785, 0.595785)

[node name="meteor13" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(2621, 125)
scale = Vector2(0.990446, 0.990446)

[node name="meteor14" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(2751, 176)
scale = Vector2(0.477676, 0.477676)

[node name="meteor15" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(2838, 46)
scale = Vector2(1.15682, 1.15682)

[node name="meteor16" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3045, 136)
scale = Vector2(0.433472, 0.433472)

[node name="meteor17" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(2985, 108)
scale = Vector2(0.477676, 0.477676)

[node name="meteor18" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3105, 48)
scale = Vector2(0.865514, 0.865514)

[node name="meteor21" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3387, 83)
scale = Vector2(0.477676, 0.477676)

[node name="meteor23" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3546, 90)
scale = Vector2(1.05728, 1.05728)

[node name="meteor24" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3646, 35)
scale = Vector2(0.477676, 0.477676)

[node name="meteor25" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3652, 97)
scale = Vector2(0.477676, 0.477676)

[node name="meteor26" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3705, 148)
scale = Vector2(0.477676, 0.477676)

[node name="meteor27" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3801, 89)
scale = Vector2(0.477676, 0.477676)

[node name="meteor28" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3977, 38)
scale = Vector2(0.477676, 0.477676)

[node name="meteor29" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(4060, 142)
scale = Vector2(0.709873, 0.709873)

[node name="meteor30" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(4321, 197)
scale = Vector2(0.866087, 0.866087)

[node name="meteor31" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(4398, 54)
scale = Vector2(0.526218, 0.526218)

[node name="meteor32" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(4547, 128)
scale = Vector2(-0.623641, -0.623641)

[node name="meteor19" parent="meteors" instance=ExtResource("17_bvkq1")]
position = Vector2(3206, 75)
scale = Vector2(0.477676, 0.477676)

[node name="ship_mario" parent="." instance=ExtResource("14_477sx")]
position = Vector2(82, 116)
scale = Vector2(0.114621, 0.114621)

[node name="song_level2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_jq3ja")
max_distance = 20000.0
